articles/media-services/video-indexer/toc.yml (before)
- name: Video Indexer 설명서
  href: ./index.yml
- name: 개요
  items:
    - name: Video Indexer란?
      href: video-indexer-overview.md
- name: 빠른 시작
  expanded: true
  items:
    - name: 시작하기
      href: video-indexer-get-started.md
- name: 자습서
  items:
    - name: Video Indexer API 사용
      href: video-indexer-use-apis.md
- name: 개념
  href: video-indexer-concepts.md
  items:
    - name: Video Indexer와 Media Services 사전 설정 비교
      href: compare-video-indexer-with-media-services-presets.md
    - name: 여러 테넌트 관리
      href: manage-multiple-tenants.md
    - name: 콘텐츠 모델 사용자 지정
      items:
        - name: 브랜드
          href: customize-brands-model-overview.md
        - name: 언어
          href: customize-language-model-overview.md
        - name: 사람
          href: customize-person-model-overview.md
- name: 방법 가이드
  items:
    - name: Azure에 연결
      href: connect-to-azure.md
    - name: Azure에 연결된 계정 관리
      href: manage-account-connected-to-azure.md
    - name: API를 사용하여 비디오 업로드 및 인덱싱
      href: upload-index-videos.md
    - name: Video Indexer 출력 검토
      href: video-indexer-output-json-v2.md
    - name: 비디오 내 정확한 시점 찾기
      href: video-indexer-search.md
    - name: '장면, 샷 및 키 프레임'
      href: scenes-shots-keyframes.md
    - name: Video Indexer 정보 보기 및 편집
      href: video-indexer-view-edit.md
    - name: 편집기를 사용하여 프로젝트 만들기
      href: use-editor-create-project.md
    - name: 애플리케이션에 위젯 포함
      href: video-indexer-embed-widgets.md
    - name: 콘텐츠 모델 사용자 지정
      items:
        - name: 사람
          items:
            - name: Video Indexer 웹 사이트 사용
              href: customize-person-model-with-website.md
            - name: Video Indexer API 사용
              href: customize-person-model-with-api.md
        - name: 브랜드
          items:
            - name: Video Indexer 웹 사이트 사용
              href: customize-brands-model-with-website.md
            - name: Video Indexer API 사용
              href: customize-brands-model-with-api.md
        - name: 언어
          items:
            - name: Video Indexer 웹 사이트 사용
              href: customize-language-model-with-website.md
            - name: Video Indexer API 사용
              href: customize-language-model-with-api.md
- name: 참고 자료
  items:
    - name: Video Indexer API
      href: 'https://api-portal.videoindexer.ai/'
- name: 리소스
  items:
    - name: Azure 로드맵
      href: 'https://azure.microsoft.com/roadmap/?category=web-mobile'
    - name: 가격
      href: 'https://azure.microsoft.com/pricing/details/media-services/'
    - name: 국가별 가용성
      href: 'https://azure.microsoft.com/regions/services/'
    - name: 영역
      href: regions.md
    - name: FAQ
      href: faq.md
    - name: 규정 준수
      href: 'https://gallery.technet.microsoft.com/Overview-of-Azure-c1be3942'

articles/media-services/video-indexer/toc.yml (after)
- name: Video Indexer 설명서
  href: ./index.yml
- name: 개요
  items:
    - name: Video Indexer란?
      href: video-indexer-overview.md
- name: 빠른 시작
  expanded: true
  items:
    - name: 시작하기
      href: video-indexer-get-started.md
- name: 자습서
  items:
    - name: Video Indexer API 사용
      href: video-indexer-use-apis.md
- name: 개념
  items:
    - name: 개요
      href: video-indexer-concepts.md
    - name: Video Indexer와 Media Services 사전 설정 비교
      href: compare-video-indexer-with-media-services-presets.md
    - name: 여러 테넌트 관리
      href: manage-multiple-tenants.md
    - name: 콘텐츠 모델 사용자 지정
      items:
        - name: 개요
          href: customize-content-models-overview.md
        - name: 브랜드
          href: customize-brands-model-overview.md
        - name: 언어
          href: customize-language-model-overview.md
        - name: 사람
          href: customize-person-model-overview.md
- name: 방법 가이드
  items:
    - name: Azure에 연결
      href: connect-to-azure.md
    - name: Azure에 연결된 계정 관리
      href: manage-account-connected-to-azure.md
    - name: API를 사용하여 비디오 업로드 및 인덱싱
      href: upload-index-videos.md
    - name: Video Indexer 출력 검토
      href: video-indexer-output-json-v2.md
    - name: 비디오 내 정확한 시점 찾기
      href: video-indexer-search.md
    - name: '장면, 샷 및 키 프레임'
      href: scenes-shots-keyframes.md
    - name: Video Indexer 정보 보기 및 편집
      href: video-indexer-view-edit.md
    - name: 편집기를 사용하여 프로젝트 만들기
      href: use-editor-create-project.md
    - name: 애플리케이션에 위젯 포함
      href: video-indexer-embed-widgets.md
    - name: 콘텐츠 모델 사용자 지정
      items:
        - name: 사람
          items:
            - name: Video Indexer 웹 사이트 사용
              href: customize-person-model-with-website.md
            - name: Video Indexer API 사용
              href: customize-person-model-with-api.md
        - name: 브랜드
          items:
            - name: Video Indexer 웹 사이트 사용
              href: customize-brands-model-with-website.md
            - name: Video Indexer API 사용
              href: customize-brands-model-with-api.md
        - name: 언어
          items:
            - name: Video Indexer 웹 사이트 사용
              href: customize-language-model-with-website.md
            - name: Video Indexer API 사용
              href: customize-language-model-with-api.md
- name: 참고 자료
  items:
    - name: Video Indexer API
      href: 'https://api-portal.videoindexer.ai/'
- name: 리소스
  items:
    - name: Azure 로드맵
      href: 'https://azure.microsoft.com/roadmap/?category=web-mobile'
    - name: 가격
      href: 'https://azure.microsoft.com/pricing/details/media-services/'
    - name: 국가별 가용성
      href: 'https://azure.microsoft.com/regions/services/'
    - name: 영역
      href: regions.md
    - name: FAQ
      href: faq.md
    - name: 규정 준수
      href: 'https://gallery.technet.microsoft.com/Overview-of-Azure-c1be3942'
    - name: 릴리스 정보
      href: release-notes.md

articles/media-services/video-indexer/toc.yml (diff)
@@ -14,14 +14,17 @@
     - name: Video Indexer API 사용
       href: video-indexer-use-apis.md
 - name: 개념
-  href: video-indexer-concepts.md
   items:
+    - name: 개요
+      href: video-indexer-concepts.md
     - name: Video Indexer와 Media Services 사전 설정 비교
       href: compare-video-indexer-with-media-services-presets.md
     - name: 여러 테넌트 관리
       href: manage-multiple-tenants.md
     - name: 콘텐츠 모델 사용자 지정
       items:
+        - name: 개요
+          href: customize-content-models-overview.md
         - name: 브랜드
           href: customize-brands-model-overview.md
         - name: 언어
@@ -86,3 +89,5 @@
       href: faq.md
     - name: 규정 준수
       href: 'https://gallery.technet.microsoft.com/Overview-of-Azure-c1be3942'
+    - name: 릴리스 정보
+      href: release-notes.md
