articles/vmware-cloudsimple/toc.yml (before)
- name: CloudSimple의 VMware 솔루션
  href: /azure/vmware-cloudsimple
  items:
    - name: 개요
      items:
        - name: CloudSimple의 VMware 솔루션이란?
          href: cloudsimple-vmware-solutions-overview.md
        - name: 관리를 위한 주요 개념
          href: key-concepts.md
    - name: 빠른 시작
      expanded: true
      items:
        - name: 초기화 및 프로비전 용량
          href: quickstart-create-cloudsimple-service.md
        - name: 프라이빗 클라우드 환경 구성
          href: quickstart-create-private-cloud.md
        - name: 프라이빗 클라우드에 VMware VM 만들기
          href: quickstart-create-private-cloud-vmware-virtual-machine.md
        - name: Azure에서 VMware VM 사용
          href: quickstart-create-vmware-virtual-machine.md
    - name: 개념
      items:
        - name: 서비스
          href: cloudsimple-service.md
        - name: 노드
          href: cloudsimple-node.md
        - name: 프라이빗 클라우드
          href: cloudsimple-private-cloud.md
        - name: 가상 머신
          href: cloudsimple-virtual-machines.md
        - name: VLAN 및 서브넷
          href: cloudsimple-vlans-subnets.md
        - name: 방화벽 테이블
          href: cloudsimple-firewall-tables.md
        - name: VPN 게이트웨이
          href: cloudsimple-vpn-gateways.md
        - name: 공용 IP
          href: cloudsimple-public-ip-address.md
        - name: Azure 네트워크 연결
          href: cloudsimple-azure-network-connection.md
        - name: 계정 관리
          href: cloudsimple-account.md
        - name: 작업 관리
          href: cloudsimple-activity.md
        - name: 프라이빗 클라우드의 VMware
          href: vmware-components.md
        - name: 보안 개요
          href: cloudsimple-security.md
        - name: 노드 할당량
          href: node-quota.md
        - name: 유지 관리 및 업데이트
          href: cloudsimple-maintenance-updates.md
        - name: FAQ
          href: cloudsimple-faq.md
    - name: 자습서
      items:
        - name: 리소스 공급자 사용
          href: enable-cloudsimple-service.md
        - name: CloudSimple 서비스 만들기
          href: create-cloudsimple-service.md
        - name: CloudSimple 포털 액세스
          href: access-cloudsimple-portal.md
        - name: 노드 관리
          items:
            - name: 노드 프로비전
              href: create-nodes.md
        - name: 프라이빗 클라우드 리소스 관리
          items:
            - name: 프라이빗 클라우드 만들기
              href: 'https://docs.azure.cloudsimple.com/create-private-cloud/'
            - name: 프라이빗 클라우드 관리
              href: 'https://docs.azure.cloudsimple.com/manage-private-cloud/'
            - name: 프라이빗 클라우드 확장
              href: 'https://docs.azure.cloudsimple.com/expand-private-cloud/'
            - name: 프라이빗 클라우드 축소
              href: 'https://docs.azure.cloudsimple.com/shrink-private-cloud/'
            - name: 프라이빗 클라우드 랙 목록 보기
              href: 'https://docs.azure.cloudsimple.com/view-cloud-racks/'
            - name: Azure 구독 매핑
              href: 'https://docs.azure.cloudsimple.com/azure-subscription-mapping/'
            - name: 권한 높이기
              href: 'https://docs.azure.cloudsimple.com/escalate-private-cloud-privileges/'
        - name: CloudSimple 작업 모니터링
          href: 'https://docs.azure.cloudsimple.com/activity/'
        - name: 프라이빗 클라우드 네트워킹 설정
          items:
            - name: VLAN 및 서브넷 만들기 및 관리
              href: 'https://docs.azure.cloudsimple.com/create-vlan-subnet/'
            - name: 방화벽 테이블 및 규칙 설정
              href: 'https://docs.azure.cloudsimple.com/firewall/'
            - name: 공용 IP 주소 할당
              href: 'https://docs.azure.cloudsimple.com/public-ips/'
            - name: VPN 연결 설정
              href: 'https://docs.azure.cloudsimple.com/vpn-gateway/'
            - name: CloudSimple에 가상 네트워크 연결을 설정하기 위한 피어 정보 가져오기
              href: 'https://docs.azure.cloudsimple.com/virtual-network-connection/'
            - name: 관리 작업을 위해 vSphere 클라이언트 에스컬레이션 권한에 액세스
              href: 'https://docs.azure.cloudsimple.com/vsphere-access/'
        - name: CloudSimple 포털 계정 관리
          items:
            - name: 계정 요약 정보 보기
              href: 'https://docs.azure.cloudsimple.com/account/'
            - name: 사용자 목록 보기
              href: 'https://docs.azure.cloudsimple.com/users/'
            - name: 사용량 로그 보기
              href: 'https://docs.azure.cloudsimple.com/usage/'
            - name: 프라이빗 클라우드에 가상 네트워크 연결 설정
              href: 'https://docs.azure.cloudsimple.com/virtual-network-connection/'
            - name: 사용자 프로필 편집
              href: 'https://docs.azure.cloudsimple.com/editprofile/'
        - name: 프라이빗 클라우드에 대한 VMware 가상 머신 설정
          items:
            - name: Azure에서 VM 만들기
              href: 'https://docs.azure.cloudsimple.com/azure-create-vm/'
    - name: 방법 가이드
      items:
        - name: 환경 보호
          href: 'https://docs.azure.cloudsimple.com/private-cloud-secure/'
        - name: 프라이빗 클라우드 관리
          items:
            - name: 워크로드 DNS 및 DHCP 설정
              href: 'https://docs.azure.cloudsimple.com/dns-dhcp-setup/'
            - name: 마이그레이션을 위한 NSX 레이어 2 VPN
              href: 'https://docs.azure.cloudsimple.com/migrate-workloads/#migrating-vms-using-nsx-layer-2-vpn'
        - name: 프라이빗 클라우드 네트워킹
          items:
            - name: 온-프레미스와 프라이빗 클라우드 간의 VPN 연결
              href: 'https://docs.azure.cloudsimple.com/set-up-vpn/'
            - name: ExpressRoute를 통해 온-프레미스 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/on-premises-connection/'
            - name: ExpressRoute를 통해 Azure 가상 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/azure-expressroute-connection/'
        - name: VMware 플랫폼
          items:
            - name: 프라이빗 클라우드 권한 모델 알아보기
              href: 'https://docs.azure.cloudsimple.com/learn-private-cloud-permissions/'
            - name: vCenter ID 소스
              href: 'https://docs.azure.cloudsimple.com/set-vcenter-identity/'
            - name: VMware VM을 사용하는 Azure Application Gateway
              href: 'https://docs.azure.cloudsimple.com/azure-application-gateway/'
            - name: 프라이빗 클라우드 vCenter 서버를 vRealize 자동화 엔드포인트로 구성
              href: 'https://docs.azure.cloudsimple.com/configure-server-vra-endpoint/'
            - name: 워크로드 VM을 프라이빗 클라우드로 마이그레이션
              href: 'https://docs.azure.cloudsimple.com/migrate-workloads/'
            - name: Azure의 VMware에서 애플리케이션 고가용성 확보
              href: 'https://docs.azure.cloudsimple.com/ensuring-high-availability/'
        - name: VMware 에코시스템
          items:
            - name: 워크로드 가상 머신 백업
              href: 'https://docs.azure.cloudsimple.com/backup-workloads-veeam/'
            - name: VMware Horizon 솔루션 가이드
              href: 'https://docs.azure.cloudsimple.com/horizon-guide/'
            - name: 프라이빗 클라우드에 대한 vSAN 암호화 구성
              href: 'https://docs.azure.cloudsimple.com/vsan-encryption/'
            - name: CloudSimple 프라이빗 클라우드에 Oracle RAC 배포
              href: 'https://docs.azure.cloudsimple.com/oracle-rac/'
        - name: Azure 코어 통합
          items:
            - name: 프라이빗 클라우드 vCenter의 Azure AD ID 소스
              href: 'https://docs.azure.cloudsimple.com/azure-ad/'
            - name: ExpressRoute를 통해 온-프레미스 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/on-premises-connection/'
            - name: ExpressRoute를 통해 Azure 가상 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/azure-expressroute-connection/'

articles/vmware-cloudsimple/toc.yml (after)
- name: CloudSimple의 VMware 솔루션
  href: /azure/vmware-cloudsimple
  items:
    - name: 개요
      items:
        - name: CloudSimple의 VMware 솔루션이란?
          href: cloudsimple-vmware-solutions-overview.md
        - name: 관리를 위한 주요 개념
          href: key-concepts.md
    - name: 빠른 시작
      expanded: true
      items:
        - name: 초기화 및 프로비전 용량
          href: quickstart-create-cloudsimple-service.md
        - name: 프라이빗 클라우드 환경 구성
          href: quickstart-create-private-cloud.md
        - name: 프라이빗 클라우드에 VMware VM 만들기
          href: quickstart-create-private-cloud-vmware-virtual-machine.md
        - name: Azure에서 VMware VM 사용
          href: quickstart-create-vmware-virtual-machine.md
    - name: 개념
      items:
        - name: 서비스
          href: cloudsimple-service.md
        - name: 노드
          href: cloudsimple-node.md
        - name: 프라이빗 클라우드
          href: cloudsimple-private-cloud.md
        - name: 가상 머신
          href: cloudsimple-virtual-machines.md
        - name: VLAN 및 서브넷
          href: cloudsimple-vlans-subnets.md
        - name: 방화벽 테이블
          href: cloudsimple-firewall-tables.md
        - name: VPN 게이트웨이
          href: cloudsimple-vpn-gateways.md
        - name: 공용 IP
          href: cloudsimple-public-ip-address.md
        - name: Azure 네트워크 연결
          href: cloudsimple-azure-network-connection.md
        - name: 계정 관리
          href: cloudsimple-account.md
        - name: 작업 관리
          href: cloudsimple-activity.md
        - name: 프라이빗 클라우드의 VMware
          href: vmware-components.md
        - name: 보안 개요
          href: cloudsimple-security.md
        - name: 노드 할당량
          href: node-quota.md
        - name: 유지 관리 및 업데이트
          href: cloudsimple-maintenance-updates.md
        - name: FAQ
          href: cloudsimple-faq.md
    - name: 자습서
      items:
        - name: 리소스 공급자 사용
          href: enable-cloudsimple-service.md
        - name: CloudSimple 서비스 만들기
          href: create-cloudsimple-service.md
        - name: CloudSimple 포털 액세스
          href: access-cloudsimple-portal.md
        - name: 노드 관리
          items:
            - name: 노드 프로비전
              href: create-nodes.md
        - name: 프라이빗 클라우드 리소스 관리
          items:
            - name: 프라이빗 클라우드 만들기
              href: create-private-cloud.md
            - name: 프라이빗 클라우드 관리
              href: manage-private-cloud.md
            - name: 프라이빗 클라우드 확장
              href: expand-private-cloud.md
            - name: Azure 구독 매핑
              href: azure-subscription-mapping.md
            - name: 권한 높이기
              href: escalate-private-cloud-privileges.md
        - name: CloudSimple 작업 모니터링
          href: 'https://docs.azure.cloudsimple.com/activity/'
        - name: 프라이빗 클라우드 네트워킹 설정
          items:
            - name: VLAN 및 서브넷 만들기 및 관리
              href: 'https://docs.azure.cloudsimple.com/create-vlan-subnet/'
            - name: 방화벽 테이블 및 규칙 설정
              href: 'https://docs.azure.cloudsimple.com/firewall/'
            - name: 공용 IP 주소 할당
              href: 'https://docs.azure.cloudsimple.com/public-ips/'
            - name: VPN 연결 설정
              href: 'https://docs.azure.cloudsimple.com/vpn-gateway/'
            - name: CloudSimple에 가상 네트워크 연결을 설정하기 위한 피어 정보 가져오기
              href: 'https://docs.azure.cloudsimple.com/virtual-network-connection/'
            - name: 관리 작업을 위해 vSphere 클라이언트 에스컬레이션 권한에 액세스
              href: 'https://docs.azure.cloudsimple.com/vsphere-access/'
        - name: CloudSimple 포털 계정 관리
          items:
            - name: 계정 요약 정보 보기
              href: 'https://docs.azure.cloudsimple.com/account/'
            - name: 사용자 목록 보기
              href: 'https://docs.azure.cloudsimple.com/users/'
            - name: 사용량 로그 보기
              href: 'https://docs.azure.cloudsimple.com/usage/'
            - name: 프라이빗 클라우드에 가상 네트워크 연결 설정
              href: 'https://docs.azure.cloudsimple.com/virtual-network-connection/'
            - name: 사용자 프로필 편집
              href: 'https://docs.azure.cloudsimple.com/editprofile/'
        - name: 프라이빗 클라우드에 대한 VMware 가상 머신 설정
          items:
            - name: Azure에서 VM 만들기
              href: 'https://docs.azure.cloudsimple.com/azure-create-vm/'
    - name: 방법 가이드
      items:
        - name: 환경 보호
          href: 'https://docs.azure.cloudsimple.com/private-cloud-secure/'
        - name: 프라이빗 클라우드 관리
          items:
            - name: 워크로드 DNS 및 DHCP 설정
              href: 'https://docs.azure.cloudsimple.com/dns-dhcp-setup/'
            - name: 마이그레이션을 위한 NSX 레이어 2 VPN
              href: 'https://docs.azure.cloudsimple.com/migrate-workloads/#migrating-vms-using-nsx-layer-2-vpn'
        - name: 프라이빗 클라우드 네트워킹
          items:
            - name: 온-프레미스와 프라이빗 클라우드 간의 VPN 연결
              href: 'https://docs.azure.cloudsimple.com/set-up-vpn/'
            - name: ExpressRoute를 통해 온-프레미스 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/on-premises-connection/'
            - name: ExpressRoute를 통해 Azure 가상 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/azure-expressroute-connection/'
        - name: VMware 플랫폼
          items:
            - name: 프라이빗 클라우드 권한 모델 알아보기
              href: 'https://docs.azure.cloudsimple.com/learn-private-cloud-permissions/'
            - name: vCenter ID 소스
              href: 'https://docs.azure.cloudsimple.com/set-vcenter-identity/'
            - name: VMware VM을 사용하는 Azure Application Gateway
              href: 'https://docs.azure.cloudsimple.com/azure-application-gateway/'
            - name: 프라이빗 클라우드 vCenter 서버를 vRealize 자동화 엔드포인트로 구성
              href: 'https://docs.azure.cloudsimple.com/configure-server-vra-endpoint/'
            - name: 워크로드 VM을 프라이빗 클라우드로 마이그레이션
              href: 'https://docs.azure.cloudsimple.com/migrate-workloads/'
            - name: Azure의 VMware에서 애플리케이션 고가용성 확보
              href: 'https://docs.azure.cloudsimple.com/ensuring-high-availability/'
        - name: VMware 에코시스템
          items:
            - name: 워크로드 가상 머신 백업
              href: 'https://docs.azure.cloudsimple.com/backup-workloads-veeam/'
            - name: VMware Horizon 솔루션 가이드
              href: 'https://docs.azure.cloudsimple.com/horizon-guide/'
            - name: 프라이빗 클라우드에 대한 vSAN 암호화 구성
              href: 'https://docs.azure.cloudsimple.com/vsan-encryption/'
            - name: CloudSimple 프라이빗 클라우드에 Oracle RAC 배포
              href: 'https://docs.azure.cloudsimple.com/oracle-rac/'
        - name: Azure 코어 통합
          items:
            - name: 프라이빗 클라우드 vCenter의 Azure AD ID 소스
              href: 'https://docs.azure.cloudsimple.com/azure-ad/'
            - name: ExpressRoute를 통해 온-프레미스 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/on-premises-connection/'
            - name: ExpressRoute를 통해 Azure 가상 네트워크 연결
              href: 'https://docs.azure.cloudsimple.com/azure-expressroute-connection/'

articles/vmware-cloudsimple/toc.yml (diff)
@@ -67,19 +67,15 @@
         - name: 프라이빗 클라우드 리소스 관리
           items:
             - name: 프라이빗 클라우드 만들기
-              href: 'https://docs.azure.cloudsimple.com/create-private-cloud/'
+              href: create-private-cloud.md
             - name: 프라이빗 클라우드 관리
-              href: 'https://docs.azure.cloudsimple.com/manage-private-cloud/'
+              href: manage-private-cloud.md
             - name: 프라이빗 클라우드 확장
-              href: 'https://docs.azure.cloudsimple.com/expand-private-cloud/'
-            - name: 프라이빗 클라우드 축소
-              href: 'https://docs.azure.cloudsimple.com/shrink-private-cloud/'
-            - name: 프라이빗 클라우드 랙 목록 보기
-              href: 'https://docs.azure.cloudsimple.com/view-cloud-racks/'
+              href: expand-private-cloud.md
             - name: Azure 구독 매핑
-              href: 'https://docs.azure.cloudsimple.com/azure-subscription-mapping/'
+              href: azure-subscription-mapping.md
             - name: 권한 높이기
-              href: 'https://docs.azure.cloudsimple.com/escalate-private-cloud-privileges/'
+              href: escalate-private-cloud-privileges.md
         - name: CloudSimple 작업 모니터링
           href: 'https://docs.azure.cloudsimple.com/activity/'
         - name: 프라이빗 클라우드 네트워킹 설정
