articles/active-directory/develop/index.yml (before)
### YamlMime:Landing
title: Microsoft ID 플랫폼(이전의 개발자용 Azure Active Directory)
summary: 'Microsoft ID 플랫폼은 Azure AD(Azure Active Directory) 개발자 플랫폼의 발전된 형태입니다. 이 플랫폼을 사용하면 개발자가 모든 Microsoft ID에 로그인하고, Microsoft Graph와 같은 Microsoft API 또는 개발자가 빌드한 API를 호출하기 위한 토큰을 가져오는 애플리케이션을 빌드할 수 있습니다. OAuth 2.0 및 OpenID Connect 표준 규격 인증 서비스, 오픈 소스 라이브러리, 애플리케이션 등록 및 구성, 강력한 개념 및 참조 설명서, 빠른 시작 샘플, 코드 샘플, 자습서 및 방법 가이드로 구성된 모든 기능을 갖춘 플랫폼입니다.'
landingContent:
  - title: Microsoft ID 플랫폼 정보
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft ID 플랫폼의 발전
            url: about-microsoft-identity-platform.md
          - text: Microsoft ID 플랫폼(v2.0)
            url: v2-overview.md
          - text: 개발자용 Azure Active Directory(v1.0)
            url: v1-overview.md
      - linkListType: learn
        links:
          - text: 1분 개발 비디오 - Microsoft ID 플랫폼
            url: 'https://youtu.be/y_fgJAatVhk'
  - title: 단일 페이지 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-spa-overview.md
      - linkListType: quickstart
        links:
          - text: JavaScript
            url: quickstart-v2-javascript.md
      - linkListType: tutorial
        links:
          - text: JavaScript
            url: tutorial-v2-javascript-spa.md
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - JavaScript, Angular'
            url: 'sample-v2-code.md#single-page-applications-spa'
          - text: 샘플 - Azure AD B2C를 통한 SPA 인증
            url: 'https://github.com/Azure-Samples/active-directory-b2c-javascript-msal-singlepageapp'
  - title: 사용자가 로그인하는 웹앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-web-app-sign-user-overview.md
      - linkListType: quickstart
        links:
          - text: ASP.NET Core
            url: quickstart-v2-aspnet-core-webapp.md
          - text: ASP.NET
            url: quickstart-v2-aspnet-webapp.md
      - linkListType: tutorial
        links:
          - text: ASP.NET Core
            url: 'https://github.com/Azure-Samples/active-directory-aspnetcore-webapp-openidconnect-v2'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - ASP.NET Core, ASP.NET'
            url: 'sample-v2-code.md#web-applications'
  - title: 웹 API를 호출하는 웹앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-web-app-call-api-overview.md
      - linkListType: tutorial
        links:
          - text: ASP.NET Core
            url: 'https://github.com/Azure-Samples/active-directory-aspnetcore-webapp-openidconnect-v2#scope-of-this-tutorial'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - ASP.NET Core, ASP.NET, Node.js, Ruby'
            url: 'sample-v2-code.md#web-applications'
  - title: 보호된 웹 API 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-protected-web-api-overview.md
      - linkListType: tutorial
        links:
          - text: ASP.NET Core 웹 API
            url: 'https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: 샘플 - ASP.NET
            url: 'https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2'
  - title: 웹 API를 호출하는 Web API
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-web-api-call-api-overview.md
      - linkListType: tutorial
        links:
          - text: Microsoft Graph를 호출하는 ASP.NET Core 웹 API
            url: 'https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2/tree/master/2.%20Web%20API%20now%20calls%20Microsoft%20Graph'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
  - title: 웹 API를 호출하는 데스크톱 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-desktop-overview.md
      - linkListType: quickstart
        links:
          - text: 토큰 획득 및 Microsoft Graph API 호출(Windows 데스크톱 앱)
            url: quickstart-v2-windows-desktop.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(UWP)
            url: quickstart-v2-uwp.md
      - linkListType: tutorial
        links:
          - text: Microsoft Graph API 호출(Windows 데스크톱 앱)
            url: tutorial-v2-windows-desktop.md
          - text: Microsoft Graph API 호출(UWP)
            url: tutorial-v2-windows-uwp.md
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - .NET, .NET Core'
            url: 'sample-v2-code.md#desktop-and-mobile-public-client-apps'
  - title: 웹 API를 호출하는 디먼 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-daemon-overview.md
      - linkListType: quickstart
        links:
          - text: 토큰 획득 및 Microsoft Graph API 호출(.NET Core 콘솔)
            url: quickstart-v2-netcore-daemon.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(ASP.NET 웹앱)
            url: 'https://github.com/Azure-Samples/ms-identity-aspnet-daemon-webapp'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - ASP.NET 콘솔, ASP.NET 웹'
            url: 'sample-v2-code.md#daemon-applications'
  - title: 웹 API를 호출하는 모바일 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-mobile-overview.md
      - linkListType: quickstart
        links:
          - text: 토큰 획득 및 Microsoft Graph API 호출(Android)
            url: quickstart-v2-android.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(iOS)
            url: quickstart-v2-ios.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(Xamarin iOS 및 Android)
            url: 'https://github.com/Azure-Samples/active-directory-xamarin-native-v2'
      - linkListType: tutorial
        links:
          - text: 사용자 로그인 및 Microsoft Graph API 호출(Android)
            url: tutorial-v2-android.md
          - text: 사용자 로그인 및 Microsoft Graph API 호출(iOS)
            url: tutorial-v2-ios.md
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - Android, iOS, Xamarin'
            url: 'sample-v2-code.md#desktop-and-mobile-public-client-apps'
  - title: Microsoft Graph API 호출
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft Graph 정보
            url: 'https://docs.microsoft.com/graph/overview'
      - linkListType: quickstart
        links:
          - text: 3분 내 시작 및 실행
            url: 'https://developer.microsoft.com/graph/get-started'
      - linkListType: learn
        links:
          - text: API 사용
            url: 'https://docs.microsoft.com/graph/use-the-api'
          - text: Microsoft Graph REST API v1.0
            url: 'https://docs.microsoft.com/graph/api/overview?toc=.%2Fref%2Ftoc.json&view=graph-rest-1.0'
          - text: Microsoft Graph REST API 베타
            url: 'https://docs.microsoft.com/graph/api/overview?toc=.%2Fref%2Ftoc.json&view=graph-rest-beta'
      - linkListType: deploy
        links:
          - text: Graph 탐색기
            url: 'https://developer.microsoft.com/graph/graph-explorer/'
  - title: 소셜 및 로컬 ID로 로그인하는 고객 지향 앱 빌드
    linkLists:
      - linkListType: overview
        links:
          - text: Azure AD B2C 정보
            url: 'https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-overview'
      - linkListType: tutorial
        links:
          - text: Azure AD B2C에서 앱에 ID 공급자 추가
            url: 'https://docs.microsoft.com/azure/active-directory-b2c/tutorial-add-identity-providers'

articles/active-directory/develop/index.yml (after)
### YamlMime:Landing
title: Microsoft ID 플랫폼(이전의 개발자용 Azure Active Directory)
summary: 'Microsoft ID 플랫폼은 Azure AD(Azure Active Directory) 개발자 플랫폼의 발전된 형태입니다. 이 플랫폼을 사용하면 개발자가 모든 Microsoft ID에 로그인하고, Microsoft Graph와 같은 Microsoft API 또는 개발자가 빌드한 API를 호출하기 위한 토큰을 가져오는 애플리케이션을 빌드할 수 있습니다. OAuth 2.0 및 OpenID Connect 표준 규격 인증 서비스, 오픈 소스 라이브러리, 애플리케이션 등록 및 구성, 강력한 개념 및 참조 설명서, 빠른 시작 샘플, 코드 샘플, 자습서 및 방법 가이드로 구성된 모든 기능을 갖춘 플랫폼입니다.'
metadata:
  ms.topic: landing-page
  ms.date: 06/22/2019
  author: CelesteDG
  ms.service: active-directory
  ms.subservice: develop
  ms.workload: identity
landingContent:
  - title: Microsoft ID 플랫폼 정보
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft ID 플랫폼의 발전
            url: about-microsoft-identity-platform.md
          - text: Microsoft ID 플랫폼(v2.0)
            url: v2-overview.md
          - text: 개발자용 Azure Active Directory(v1.0)
            url: v1-overview.md
      - linkListType: learn
        links:
          - text: 1분 개발 비디오 - Microsoft ID 플랫폼
            url: 'https://youtu.be/y_fgJAatVhk'
  - title: 단일 페이지 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-spa-overview.md
      - linkListType: quickstart
        links:
          - text: JavaScript
            url: quickstart-v2-javascript.md
      - linkListType: tutorial
        links:
          - text: JavaScript
            url: tutorial-v2-javascript-spa.md
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - JavaScript, Angular'
            url: 'sample-v2-code.md#single-page-applications-spa'
          - text: 샘플 - Azure AD B2C를 통한 SPA 인증
            url: 'https://github.com/Azure-Samples/active-directory-b2c-javascript-msal-singlepageapp'
  - title: 사용자가 로그인하는 웹앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-web-app-sign-user-overview.md
      - linkListType: quickstart
        links:
          - text: ASP.NET Core
            url: quickstart-v2-aspnet-core-webapp.md
          - text: ASP.NET
            url: quickstart-v2-aspnet-webapp.md
      - linkListType: tutorial
        links:
          - text: ASP.NET Core
            url: 'https://github.com/Azure-Samples/active-directory-aspnetcore-webapp-openidconnect-v2'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - ASP.NET Core, ASP.NET'
            url: 'sample-v2-code.md#web-applications'
  - title: 웹 API를 호출하는 웹앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-web-app-call-api-overview.md
      - linkListType: tutorial
        links:
          - text: ASP.NET Core
            url: 'https://github.com/Azure-Samples/active-directory-aspnetcore-webapp-openidconnect-v2#scope-of-this-tutorial'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - ASP.NET Core, ASP.NET, Node.js, Ruby'
            url: 'sample-v2-code.md#web-applications'
  - title: 보호된 웹 API 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-protected-web-api-overview.md
      - linkListType: tutorial
        links:
          - text: ASP.NET Core 웹 API
            url: 'https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: 샘플 - ASP.NET
            url: 'https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2'
  - title: 웹 API를 호출하는 Web API
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-web-api-call-api-overview.md
      - linkListType: tutorial
        links:
          - text: Microsoft Graph를 호출하는 ASP.NET Core 웹 API
            url: 'https://github.com/Azure-Samples/active-directory-dotnet-native-aspnetcore-v2/tree/master/2.%20Web%20API%20now%20calls%20Microsoft%20Graph'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
  - title: 웹 API를 호출하는 데스크톱 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-desktop-overview.md
      - linkListType: quickstart
        links:
          - text: 토큰 획득 및 Microsoft Graph API 호출(Windows 데스크톱 앱)
            url: quickstart-v2-windows-desktop.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(UWP)
            url: quickstart-v2-uwp.md
      - linkListType: tutorial
        links:
          - text: Microsoft Graph API 호출(Windows 데스크톱 앱)
            url: tutorial-v2-windows-desktop.md
          - text: Microsoft Graph API 호출(UWP)
            url: tutorial-v2-windows-uwp.md
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - .NET, .NET Core'
            url: 'sample-v2-code.md#desktop-and-mobile-public-client-apps'
  - title: 웹 API를 호출하는 디먼 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-daemon-overview.md
      - linkListType: quickstart
        links:
          - text: 토큰 획득 및 Microsoft Graph API 호출(.NET Core 콘솔)
            url: quickstart-v2-netcore-daemon.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(ASP.NET 웹앱)
            url: 'https://github.com/Azure-Samples/ms-identity-aspnet-daemon-webapp'
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - ASP.NET 콘솔, ASP.NET 웹'
            url: 'sample-v2-code.md#daemon-applications'
  - title: 웹 API를 호출하는 모바일 앱 빌드
    linkLists:
      - linkListType: get-started
        links:
          - text: 시나리오 개요
            url: scenario-mobile-overview.md
      - linkListType: quickstart
        links:
          - text: 토큰 획득 및 Microsoft Graph API 호출(Android)
            url: quickstart-v2-android.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(iOS)
            url: quickstart-v2-ios.md
          - text: 토큰 획득 및 Microsoft Graph API 호출(Xamarin iOS 및 Android)
            url: 'https://github.com/Azure-Samples/active-directory-xamarin-native-v2'
      - linkListType: tutorial
        links:
          - text: 사용자 로그인 및 Microsoft Graph API 호출(Android)
            url: tutorial-v2-android.md
          - text: 사용자 로그인 및 Microsoft Graph API 호출(iOS)
            url: tutorial-v2-ios.md
      - linkListType: deploy
        links:
          - text: 앱 통합 테스트
            url: identity-platform-integration-checklist.md
      - linkListType: download
        links:
          - text: '샘플 - Android, iOS, Xamarin'
            url: 'sample-v2-code.md#desktop-and-mobile-public-client-apps'
  - title: Microsoft Graph API 호출
    linkLists:
      - linkListType: overview
        links:
          - text: Microsoft Graph 정보
            url: 'https://docs.microsoft.com/graph/overview'
      - linkListType: quickstart
        links:
          - text: 3분 내 시작 및 실행
            url: 'https://developer.microsoft.com/graph/get-started'
      - linkListType: learn
        links:
          - text: API 사용
            url: 'https://docs.microsoft.com/graph/use-the-api'
          - text: Microsoft Graph REST API v1.0
            url: 'https://docs.microsoft.com/graph/api/overview?toc=.%2Fref%2Ftoc.json&view=graph-rest-1.0'
          - text: Microsoft Graph REST API 베타
            url: 'https://docs.microsoft.com/graph/api/overview?toc=.%2Fref%2Ftoc.json&view=graph-rest-beta'
      - linkListType: deploy
        links:
          - text: Graph 탐색기
            url: 'https://developer.microsoft.com/graph/graph-explorer/'
  - title: 소셜 및 로컬 ID로 로그인하는 고객 지향 앱 빌드
    linkLists:
      - linkListType: overview
        links:
          - text: Azure AD B2C 정보
            url: 'https://docs.microsoft.com/azure/active-directory-b2c/active-directory-b2c-overview'
      - linkListType: tutorial
        links:
          - text: Azure AD B2C에서 앱에 ID 공급자 추가
            url: 'https://docs.microsoft.com/azure/active-directory-b2c/tutorial-add-identity-providers'

articles/active-directory/develop/index.yml (diff)
@@ -1,6 +1,13 @@
 ### YamlMime:Landing
 title: Microsoft ID 플랫폼(이전의 개발자용 Azure Active Directory)
 summary: 'Microsoft ID 플랫폼은 Azure AD(Azure Active Directory) 개발자 플랫폼의 발전된 형태입니다. 이 플랫폼을 사용하면 개발자가 모든 Microsoft ID에 로그인하고, Microsoft Graph와 같은 Microsoft API 또는 개발자가 빌드한 API를 호출하기 위한 토큰을 가져오는 애플리케이션을 빌드할 수 있습니다. OAuth 2.0 및 OpenID Connect 표준 규격 인증 서비스, 오픈 소스 라이브러리, 애플리케이션 등록 및 구성, 강력한 개념 및 참조 설명서, 빠른 시작 샘플, 코드 샘플, 자습서 및 방법 가이드로 구성된 모든 기능을 갖춘 플랫폼입니다.'
+metadata:
+  ms.topic: landing-page
+  ms.date: 06/22/2019
+  author: CelesteDG
+  ms.service: active-directory
+  ms.subservice: develop
+  ms.workload: identity
 landingContent:
   - title: Microsoft ID 플랫폼 정보
     linkLists:
