articles/hdinsight/hadoop/TOC.yml (before)
- name: Azure HDInsight 설명서
  href: /azure/hdinsight
- name: 개요
  items:
    - name: HDInsight의 Apache Hadoop이란?
      href: apache-hadoop-introduction.md
      maintainContext: true
- name: 빠른 시작
  items:
    - name: Apache Hadoop 클러스터 만들기 - 포털
      href: apache-hadoop-linux-create-cluster-get-started-portal.md
    - name: Apache Hadoop 클러스터 만들기 - 템플릿
      displayName: 'resource manager template, arm template, resource manager group'
      href: apache-hadoop-linux-tutorial-get-started.md
- name: 자습서
  items:
    - name: ETL 작업 수행
      href: ../hdinsight-analyze-flight-delay-data-linux.md
      maintainContext: true
    - name: 주문형 클러스터 만들기
      href: ../hdinsight-hadoop-create-linux-clusters-adf.md
      maintainContext: true
- name: 샘플
  items:
    - name: .NET 샘플
      href: ../hdinsight-sdk-dotnet-samples.md
      maintainContext: true
    - name: Java 샘플
      href: ../hdinsight-sdk-java-samples.md
      maintainContext: true
    - name: Python 샘플
      href: ../hdinsight-sdk-python-samples.md
      maintainContext: true
- name: 개념
  items:
    - name: Ambari 및 Azure Monitor 로그를 사용하여 클러스터 가용성 모니터링
      href: ../hdinsight-cluster-availability.md
      maintainContext: true
    - name: HDInsight 4.0
      href: ../hdinsight-version-release.md
      maintainContext: true
    - name: HDInsight의 Apache Hadoop 아키텍처
      href: ../hdinsight-hadoop-architecture.md
      maintainContext: true
    - name: HDInsight의 Apache Hadoop 구성 요소
      href: ../hdinsight-component-versioning.md
      maintainContext: true
    - name: 클러스터 용량 계획
      href: ../hdinsight-capacity-planning.md
      maintainContext: true
    - name: 가용성 및 안정성
      href: ../hdinsight-high-availability-linux.md
      maintainContext: true
    - name: 스토리지 옵션 비교
      href: ../hdinsight-hadoop-compare-storage-options.md
      maintainContext: true
    - name: 관리형 ID 이해
      href: ../hdinsight-managed-identities.md
      maintainContext: true
- name: 방법
  items:
    - name: Apache Hadoop 샌드박스 사용
      href: apache-hadoop-emulator-get-started.md
    - name: 클러스터 저장소 사용
      items:
        - name: Azure Storage 사용
          href: ../hdinsight-hadoop-use-blob-storage.md
          maintainContext: true
        - name: Azure Data Lake Storage Gen2 사용
          href: ../hdinsight-hadoop-use-data-lake-storage-gen2.md
          maintainContext: true
        - name: Azure Data Lake Storage Gen1 사용
          href: ../hdinsight-hadoop-use-data-lake-store.md
          maintainContext: true
    - name: 쿼리 일괄 처리에 Apache Hadoop 사용
      items:
        - name: Apache Hadoop과 Apache Hive
          href: hdinsight-use-hive.md
          items:
            - name: VSCode용 HDInsight 도구 사용
              href: ../hdinsight-for-vscode.md
              maintainContext: true
            - name: Visual Studio용 HDInsight 도구 사용
              href: apache-hadoop-use-hive-visual-studio.md
            - name: Apache Hive View 사용
              href: apache-hadoop-use-hive-ambari-view.md
            - name: Apache Hive Beeline 사용
              href: apache-hadoop-use-hive-beeline.md
            - name: REST API 사용
              href: apache-hadoop-use-hive-curl.md
            - name: Azure PowerShell 사용
              href: apache-hadoop-use-hive-powershell.md
            - name: .NET용 SDK 사용
              href: apache-hadoop-use-hive-dotnet-sdk.md
        - name: Hive와 함께 Java UDF 사용
          href: apache-hadoop-hive-java-udf.md
        - name: Apache Hadoop과 MapReduce 사용
          href: hdinsight-use-mapreduce.md
          items:
            - name: SSH 사용
              href: apache-hadoop-use-mapreduce-ssh.md
            - name: cURL 사용
              href: apache-hadoop-use-mapreduce-curl.md
            - name: Azure PowerShell 사용
              href: apache-hadoop-use-mapreduce-powershell.md
            - name: .NET용 SDK 사용
              href: apache-hadoop-use-mapreduce-dotnet-sdk.md
            - name: MapReduce 샘플 실행
              href: apache-hadoop-run-samples-linux.md
        - name: Apache Hadoop 작업 제출
          href: submit-apache-hadoop-jobs-programmatically.md
    - name: 개발
      items:
        - name: 사용자 지정 Apache Hadoop MapReduce 프로그램 실행
          href: apache-hadoop-run-custom-programs.md
        - name: 'C# 스트리밍 MapReduce 프로그램 개발'
          href: apache-hadoop-dotnet-csharp-mapreduce-streaming.md
        - name: Java MapReduce 프로그램 개발
          href: apache-hadoop-develop-deploy-java-mapreduce-linux.md
        - name: 'Apache Hive를 ETL(추출, 변환 및 로드) 도구로 사용'
          href: apache-hadoop-using-apache-hive-as-an-etl-tool.md
        - name: '규모에 따라 추출, 변환 및 로드'
          href: apache-hadoop-etl-at-scale.md
        - name: 빈 에지 노드 사용
          href: ../hdinsight-apps-use-edge-node.md
          maintainContext: true
        - name: JSON 문서 처리 및 분석
          href: using-json-in-hive.md
        - name: 'C# 사용자 정의 함수 사용'
          href: apache-hadoop-hive-pig-udf-dotnet-csharp.md
        - name: Apache Hive 및 Apache Pig와 함께 Python 사용
          href: python-udf-hdinsight.md
        - name: 비대화형 인증 .NET HDInsight 애플리케이션 만들기
          href: ../hdinsight-create-non-interactive-authentication-dotnet-applications.md
          maintainContext: true
    - name: HDInsight 도구 사용
      items:
        - name: Visual Studio용 도구
          href: ../hadoop/apache-hadoop-visual-studio-tools-get-started.md
          maintainContext: true
        - name: VSCode용 도구
          href: ../hdinsight-for-vscode.md
          maintainContext: true
        - name: Hortonworks 샌드박스를 사용한 Data Lake 도구
          href: ../hdinsight-hadoop-emulator-visual-studio.md
          maintainContext: true
    - name: 빅 데이터 분석
      items:
        - name: 파워 쿼리를 사용하여 분석
          href: apache-hadoop-connect-excel-power-query.md
        - name: 대화형 쿼리에 Power BI 연결
          href: ../interactive-query/apache-hadoop-connect-hive-power-bi-directquery.md
          maintainContext: true
        - name: Apache Hadoop에 Power BI 연결
          href: apache-hadoop-connect-hive-power-bi.md
        - name: Apache Hadoop에 Excel 연결
          href: apache-hadoop-connect-excel-hive-odbc-driver.md
        - name: Apache Hive JDBC 드라이버를 사용하여 연결
          href: apache-hadoop-connect-hive-jdbc-driver.md
        - name: 저장된 트윗 분석
          href: ../hdinsight-analyze-twitter-data-linux.md
          maintainContext: true
        - name: Apache Mahout를 사용하여 추천 생성
          href: apache-hadoop-mahout-linux-mac.md
        - name: Application Insights 원격 분석 로그 분석
          href: ../spark/apache-spark-analyze-application-insight-logs.md
          maintainContext: true
        - name: HDInsight에 대한 고급 분석
          href: apache-hadoop-deep-dive-advanced-analytics.md
        - name: HDInsight에서 기계 학습
          href: ../hdinsight-machine-learning-overview.md
          maintainContext: true
        - name: HDInsight에서 대규모 스트리밍
          href: ../hdinsight-streaming-at-scale-overview.md
          maintainContext: true
    - name: 클러스터 확장
      items:
        - name: HDInsight 앱 설치
          href: ../hdinsight-apps-install-applications.md
          maintainContext: true
        - name: 부트스트랩을 사용하여 클러스터 사용자 지정
          href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
          maintainContext: true
        - name: 스크립트 작업을 사용하여 클러스터 사용자 지정
          href: ../hdinsight-hadoop-customize-cluster-linux.md
          maintainContext: true
        - name: 스크립트 작업 개발
          href: ../hdinsight-hadoop-script-actions-linux.md
          maintainContext: true
        - name: Presto 설치 및 사용
          href: ../hdinsight-hadoop-install-presto.md
          maintainContext: true
        - name: Apache Hive 라이브러리 추가
          href: ../hdinsight-hadoop-add-hive-libraries.md
          maintainContext: true
        - name: Apache Giraph 사용
          href: ../hdinsight-hadoop-giraph-install-linux.md
          maintainContext: true
        - name: Hue 사용
          href: ../hdinsight-hadoop-hue-linux.md
          maintainContext: true
        - name: Apache Zeppelin 사용
          href: ../hdinsight-apache-spark-zeppelin-notebook.md
          maintainContext: true
        - name: HDInsight 애플리케이션 빌드
          items:
            - name: 사용자 지정 앱 설치
              href: ../hdinsight-apps-install-custom-applications.md
              maintainContext: true
            - name: REST를 사용하여 앱 설치
              href: 'https://msdn.microsoft.com/library/mt706515.aspx'
            - name: Azure Marketplace에 HDInsight 앱 게시
              href: ../hdinsight-apps-publish-applications.md
              maintainContext: true
    - name: 보안
      items:
        - name: HDInsight와 함께 SSH 사용
          href: ../hdinsight-hadoop-linux-use-ssh-unix.md
          maintainContext: true
        - name: SSH 터널링 사용
          href: ../hdinsight-linux-ambari-ssh-tunnel.md
          maintainContext: true
        - name: 데이터에 액세스 제한
          href: ../hdinsight-storage-sharedaccesssignature-permissions.md
          maintainContext: true
        - name: 사용자에게 Apache Ambari Views에 대한 권한 부여
          href: ../hdinsight-authorize-users-to-ambari.md
          maintainContext: true
    - name: 마이그레이션
      items:
        - name: 동기 및 혜택
          href: apache-hadoop-on-premises-migration-motivation.md
          maintainContext: true
        - name: 모범 사례 - 아키텍처
          href: apache-hadoop-on-premises-migration-best-practices-architecture.md
          maintainContext: true
        - name: 모범 사례 - 인프라
          href: apache-hadoop-on-premises-migration-best-practices-infrastructure.md
          maintainContext: true
        - name: 모범 사례 - 저장소
          href: apache-hadoop-on-premises-migration-best-practices-storage.md
          maintainContext: true
        - name: 모범 사례 - 데이터 마이그레이션
          href: apache-hadoop-on-premises-migration-best-practices-data-migration.md
          maintainContext: true
        - name: 모범 사례 - 보안 및 DevOps
          href: apache-hadoop-on-premises-migration-best-practices-security-devops.md
          maintainContext: true
    - name: 관리
      items:
        - name: HDInsight 클러스터 만들기
          href: ../hdinsight-hadoop-provision-linux-clusters.md
          maintainContext: true
          items:
            - name: Azure Portal 사용
              href: ../hdinsight-hadoop-create-linux-clusters-portal.md
              maintainContext: true
            - name: Azure 리소스 관리자 템플릿 사용
              displayName: 'resource manager template, arm template, resource manager group'
              href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
              maintainContext: true
            - name: .NET용 SDK 사용
              href: 'https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet#create-a-cluster'
            - name: Python용 SDK 사용
              href: 'https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python#create-a-cluster'
            - name: Java용 SDK 사용
              href: 'https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-stable#create-a-cluster'
            - name: Azure PowerShell 사용
              href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
              maintainContext: true
            - name: cURL 및 Azure REST API 사용
              href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
              maintainContext: true
            - name: Azure CLI 사용
              href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
              maintainContext: true
        - name: HDInsight 클러스터 관리
          href: ../hdinsight-administer-use-portal-linux.md
          maintainContext: true
          items:
            - name: .NET용 SDK 사용
              href: 'https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet#management'
            - name: Python용 SDK 사용
              href: 'https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python'
            - name: Java용 SDK 사용
              href: 'https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-stable'
            - name: Go용 SDK 사용(미리 보기)
              href: 'https://docs.microsoft.com/azure/hdinsight/hdinsight-go-sdk-overview'
            - name: Azure PowerShell 사용
              href: ../hdinsight-administer-use-powershell.md
              maintainContext: true
            - name: Azure CLI 사용
              href: ../hdinsight-administer-use-command-line.md
              maintainContext: true
        - name: Apache Ambari 웹 UI를 사용하여 클러스터 관리
          href: ../hdinsight-hadoop-manage-ambari.md
          maintainContext: true
          items:
            - name: Apache Ambari 웹 UI를 사용하여 클러스터 최적화
              href: ../hdinsight-changing-configs-via-ambari.md
              maintainContext: true
            - name: Apache Ambari REST API 사용
              href: ../hdinsight-hadoop-manage-ambari-rest-api.md
              maintainContext: true
        - name: 클러스터 삭제
          href: ../hdinsight-delete-cluster.md
          maintainContext: true
        - name: 수동으로 클러스터 크기 조정
          href: ../hdinsight-scaling-best-practices.md
          maintainContext: true
        - name: 클러스터 자동 크기 조정
          href: ../hdinsight-autoscale-clusters.md
          maintainContext: true
        - name: 외부 메타데이터 저장소 사용
          href: ../hdinsight-use-external-metadata-stores.md
          maintainContext: true
        - name: HDInsight 클러스터에 대한 로그 관리
          href: ../hdinsight-log-management.md
          maintainContext: true
        - name: 저장소 계정 추가
          href: ../hdinsight-hadoop-add-storage.md
          maintainContext: true
        - name: Apache Hadoop 작업용 데이터 업로드
          href: ../hdinsight-upload-data.md
          maintainContext: true
        - name: Data Lake Storage가 있는 다중 HDInsight 클러스터
          href: ../hdinsight-multiple-clusters-data-lake-store.md
          maintainContext: true
        - name: Apache Sqoop으로 데이터 가져오기 및 내보내기
          href: hdinsight-use-sqoop.md
          items:
            - name: SSH를 사용하여 연결
              href: apache-hadoop-use-sqoop-mac-linux.md
            - name: cURL을 사용하여 실행
              href: apache-hadoop-use-sqoop-curl.md
            - name: .NET 용 SDK를 사용하여 실행
              href: apache-hadoop-use-sqoop-dotnet-sdk.md
            - name: Azure PowerShell을 사용하여 실행
              href: apache-hadoop-use-sqoop-powershell.md
        - name: 데이터 분석 파이프라인 운영
          href: ../hdinsight-operationalize-data-pipeline.md
          maintainContext: true
        - name: 워크플로에 대해 Apache Oozie 사용
          href: ../hdinsight-use-oozie-linux-mac.md
          maintainContext: true
        - name: 클러스터 및 서비스 포트와 URI
          href: ../hdinsight-hadoop-port-settings-for-services.md
          maintainContext: true
        - name: 리소스 관리자 개발 도구로 마이그레이션
          href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
          maintainContext: true
        - name: HDInsight 클러스터를 최신 버전으로 업그레이드
          href: ../hdinsight-upgrade-cluster.md
          maintainContext: true
        - name: HDInsight 클러스터의 OS 패치
          href: ../hdinsight-os-patching.md
          maintainContext: true
    - name: 문제 해결
      href: ../hdinsight-troubleshoot-guide.md
      maintainContext: true
      items:
        - name: 속도가 느리거나 오류가 발생하는 HDInsight 클러스터 문제 해결
          href: ../hdinsight-troubleshoot-failed-cluster.md
          maintainContext: true
        - name: Apache Hadoop HDFS 문제 해결
          href: ../hdinsight-troubleshoot-hdfs.md
          maintainContext: true
        - name: Apache HIVE 문제 해결
          href: ../hdinsight-troubleshoot-hive.md
          maintainContext: true
        - name: Apache Hadoop YARN 문제 해결
          href: ../hdinsight-troubleshoot-yarn.md
          maintainContext: true
        - name: 리소스
          items:
            - name: Linux에서 HDInsight 사용에 관한 정보
              href: ../hdinsight-hadoop-linux-information.md
              maintainContext: true
            - name: Apache Hadoop 메모리 및 성능
              href: ../hdinsight-hadoop-stack-trace-error-messages.md
              maintainContext: true
            - name: Linux에서 Apache Hadoop YARN 애플리케이션 로그에 액세스
              href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
              maintainContext: true
            - name: Apache Hadoop 서비스에 대한 힙 덤프 사용
              href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
              maintainContext: true
            - name: WebHCat 오류 이해 및 해결
              href: ../hdinsight-hadoop-templeton-webhcat-debug-errors.md
              maintainContext: true
            - name: Apache Hive 설정 수정 메모리 부족 오류
              href: ../hdinsight-hadoop-hive-out-of-memory-error-oom.md
              maintainContext: true
            - name: Apache Hive 쿼리 최적화
              href: ../hdinsight-hadoop-optimize-hive-query.md
              maintainContext: true
- name: 엔터프라이즈 준비
  items:
    - name: 엔터프라이즈 보안
      items:
        - name: 개요
          href: ../domain-joined/apache-domain-joined-introduction.md
          maintainContext: true
        - name: 엔터프라이즈 보안 계획
          href: ../domain-joined/apache-domain-joined-architecture.md
          maintainContext: true
        - name: HDInsight에서 엔터프라이즈 보안 구성
          href: ../domain-joined/apache-domain-joined-configure.md
          maintainContext: true
        - name: Azure AD DS를 사용하여 HDInsight에서 엔터프라이즈 보안 구성
          href: ../domain-joined/apache-domain-joined-configure-using-azure-adds.md
          maintainContext: true
        - name: Apache Hive 정책 구성
          href: ../domain-joined/apache-domain-joined-run-hive.md
          maintainContext: true
        - name: 엔터프라이즈 보안을 사용하여 클러스터 관리
          href: ../domain-joined/apache-domain-joined-manage.md
          maintainContext: true
    - name: 데이터 보안
      href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
      maintainContext: true
    - name: 네트워크 액세스
      items:
        - name: HDInsight 가상 네트워크 아키텍처
          href: ../hdinsight-virtual-network-architecture.md
        - name: 아웃바운드 트래픽을 제한하는 방화벽 사용
          href: ../hdinsight-restrict-outbound-traffic.md
        - name: Azure VNet의 HDInsight
          href: ../hdinsight-extend-hadoop-virtual-network.md
          maintainContext: true
        - name: 온-프레미스 네트워크와 HDInsight 연결
          href: ../connect-on-premises-network.md
          maintainContext: true
    - name: Azure Monitor 로그를 사용한 모니터링
      items:
        - name: Azure Monitor 로그 사용
          href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
          maintainContext: true
        - name: Azure Monitor 로그에서 쿼리 사용
          href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
          maintainContext: true
        - name: 클러스터 성능 모니터링
          href: ../hdinsight-key-scenarios-to-monitor.md
          maintainContext: true
        - name: Apache Hadoop 로그 분석
          href: apache-hadoop-debug-jobs.md
- name: 참고 자료
  items:
    - name: 코드 샘플
      href: 'https://azure.microsoft.com/resources/samples/?service=hdinsight'
    - name: Azure PowerShell
      href: /powershell/module/az.hdinsight
    - name: .NET용 SDK
      href: 'https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet'
    - name: Python용 SDK
      href: 'https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python'
    - name: Java용 SDK
      href: 'https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-stable'
    - name: Go용 SDK
      href: ../hdinsight-go-sdk-overview.md
    - name: .NET(Apache HBase)
      href: 'https://www.nuget.org/packages/Microsoft.HBase.Client/'
    - name: REST (영문)
      href: /rest/api/hdinsight/
    - name: REST(Apache Spark)
      href: /rest/api/hdinsightspark/
    - name: Resource Manager 템플릿
      displayName: 'resource manager template, arm template, resource manager group'
      href: /azure/templates/microsoft.hdinsight/allversions
- name: 관련 항목
  items:
    - name: Windows 클러스터
      items:
        - name: Linux 클러스터로 .NET 솔루션 마이그레이션
          href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
          maintainContext: true
- name: 리소스
  items:
    - name: 릴리스 정보
      items:
        - name: 현재 릴리스 정보
          href: ../hdinsight-release-notes.md
          maintainContext: true
        - name: 보관된 릴리스 정보
          href: ../hdinsight-release-notes-archive.md
          maintainContext: true
        - name: 클러스터 구성에 대한 세밀한 역할 기반 액세스로 마이그레이션
          href: ../hdinsight-migrate-granular-access-cluster-configurations.md
    - name: Azure 로드맵
      href: 'https://azure.microsoft.com/roadmap/?category=intelligence-analytics'
    - name: 포럼에서 도움말 보기
      href: 'https://social.msdn.microsoft.com/forums/azure/home?forum=hdinsight'
    - name: 학습 경로
      href: 'https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/'
    - name: 빅 데이터에 대한 Microsoft 전문가 프로그램
      href: 'https://academy.microsoft.com/en-us/professional-program/tracks/big-data/'
    - name: 요금 계산기
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: HDInsight에 대한 Windows 도구
      href: ../hdinsight-hadoop-windows-tools.md
      maintainContext: true

articles/hdinsight/hadoop/TOC.yml (after)
- name: Azure HDInsight 설명서
  href: /azure/hdinsight
- name: 개요
  items:
    - name: HDInsight의 Apache Hadoop이란?
      href: apache-hadoop-introduction.md
      maintainContext: true
- name: 빠른 시작
  items:
    - name: Apache Hadoop 클러스터 만들기 - 포털
      href: apache-hadoop-linux-create-cluster-get-started-portal.md
    - name: Apache Hadoop 클러스터 만들기 - 템플릿
      displayName: 'resource manager template, arm template, resource manager group'
      href: apache-hadoop-linux-tutorial-get-started.md
- name: 자습서
  items:
    - name: 주문형 클러스터 만들기
      href: ../hdinsight-hadoop-create-linux-clusters-adf.md
      maintainContext: true
- name: 샘플
  items:
    - name: .NET 샘플
      href: ../hdinsight-sdk-dotnet-samples.md
      maintainContext: true
    - name: Java 샘플
      href: ../hdinsight-sdk-java-samples.md
      maintainContext: true
    - name: Python 샘플
      href: ../hdinsight-sdk-python-samples.md
      maintainContext: true
- name: 개념
  items:
    - name: Ambari 및 Azure Monitor 로그를 사용하여 클러스터 가용성 모니터링
      href: ../hdinsight-cluster-availability.md
      maintainContext: true
    - name: HDInsight 4.0
      href: ../hdinsight-version-release.md
      maintainContext: true
    - name: HDInsight의 Apache Hadoop 아키텍처
      href: ../hdinsight-hadoop-architecture.md
      maintainContext: true
    - name: HDInsight의 Apache Hadoop 구성 요소
      href: ../hdinsight-component-versioning.md
      maintainContext: true
    - name: 클러스터 용량 계획
      href: ../hdinsight-capacity-planning.md
      maintainContext: true
    - name: 가용성 및 안정성
      href: ../hdinsight-high-availability-linux.md
      maintainContext: true
    - name: 스토리지 옵션 비교
      href: ../hdinsight-hadoop-compare-storage-options.md
      maintainContext: true
    - name: 관리형 ID 이해
      href: ../hdinsight-managed-identities.md
      maintainContext: true
- name: 방법
  items:
    - name: Apache Hadoop 샌드박스 사용
      href: apache-hadoop-emulator-get-started.md
    - name: 클러스터 저장소 사용
      items:
        - name: Azure Storage 사용
          href: ../hdinsight-hadoop-use-blob-storage.md
          maintainContext: true
        - name: Azure Data Lake Storage Gen2 사용
          href: ../hdinsight-hadoop-use-data-lake-storage-gen2.md
          maintainContext: true
        - name: Azure Data Lake Storage Gen1 사용
          href: ../hdinsight-hadoop-use-data-lake-store.md
          maintainContext: true
    - name: 쿼리 일괄 처리에 Apache Hadoop 사용
      items:
        - name: Apache Hadoop과 Apache Hive
          href: hdinsight-use-hive.md
          items:
            - name: VSCode용 HDInsight 도구 사용
              href: ../hdinsight-for-vscode.md
              maintainContext: true
            - name: Visual Studio용 HDInsight 도구 사용
              href: apache-hadoop-use-hive-visual-studio.md
            - name: Apache Hive View 사용
              href: apache-hadoop-use-hive-ambari-view.md
            - name: Apache Hive Beeline 사용
              href: apache-hadoop-use-hive-beeline.md
            - name: REST API 사용
              href: apache-hadoop-use-hive-curl.md
            - name: Azure PowerShell 사용
              href: apache-hadoop-use-hive-powershell.md
            - name: .NET용 SDK 사용
              href: apache-hadoop-use-hive-dotnet-sdk.md
        - name: Hive와 함께 Java UDF 사용
          href: apache-hadoop-hive-java-udf.md
        - name: Apache Hadoop과 MapReduce 사용
          href: hdinsight-use-mapreduce.md
          items:
            - name: SSH 사용
              href: apache-hadoop-use-mapreduce-ssh.md
            - name: cURL 사용
              href: apache-hadoop-use-mapreduce-curl.md
            - name: Azure PowerShell 사용
              href: apache-hadoop-use-mapreduce-powershell.md
            - name: .NET용 SDK 사용
              href: apache-hadoop-use-mapreduce-dotnet-sdk.md
            - name: MapReduce 샘플 실행
              href: apache-hadoop-run-samples-linux.md
        - name: Apache Hadoop 작업 제출
          href: submit-apache-hadoop-jobs-programmatically.md
    - name: 개발
      items:
        - name: 사용자 지정 Apache Hadoop MapReduce 프로그램 실행
          href: apache-hadoop-run-custom-programs.md
        - name: 'C# 스트리밍 MapReduce 프로그램 개발'
          href: apache-hadoop-dotnet-csharp-mapreduce-streaming.md
        - name: Java MapReduce 프로그램 개발
          href: apache-hadoop-develop-deploy-java-mapreduce-linux.md
        - name: 'Apache Hive를 ETL(추출, 변환 및 로드) 도구로 사용'
          href: apache-hadoop-using-apache-hive-as-an-etl-tool.md
        - name: '규모에 따라 추출, 변환 및 로드'
          href: apache-hadoop-etl-at-scale.md
        - name: 빈 에지 노드 사용
          href: ../hdinsight-apps-use-edge-node.md
          maintainContext: true
        - name: JSON 문서 처리 및 분석
          href: using-json-in-hive.md
        - name: 'C# 사용자 정의 함수 사용'
          href: apache-hadoop-hive-pig-udf-dotnet-csharp.md
        - name: Apache Hive 및 Apache Pig와 함께 Python 사용
          href: python-udf-hdinsight.md
        - name: 비대화형 인증 .NET HDInsight 애플리케이션 만들기
          href: ../hdinsight-create-non-interactive-authentication-dotnet-applications.md
          maintainContext: true
    - name: HDInsight 도구 사용
      items:
        - name: Visual Studio용 도구
          href: ../hadoop/apache-hadoop-visual-studio-tools-get-started.md
          maintainContext: true
        - name: VSCode용 도구
          href: ../hdinsight-for-vscode.md
          maintainContext: true
        - name: IntelliJ용 도구
          href: ../spark/apache-spark-intellij-tool-plugin.md
        - name: Eclipse용 도구
          href: ../spark/apache-spark-eclipse-tool-plugin.md
        - name: Hortonworks 샌드박스를 사용한 Data Lake 도구
          href: ../hdinsight-hadoop-emulator-visual-studio.md
          maintainContext: true
    - name: 빅 데이터 분석
      items:
        - name: 파워 쿼리를 사용하여 분석
          href: apache-hadoop-connect-excel-power-query.md
        - name: 대화형 쿼리에 Power BI 연결
          href: ../interactive-query/apache-hadoop-connect-hive-power-bi-directquery.md
          maintainContext: true
        - name: Apache Hadoop에 Power BI 연결
          href: apache-hadoop-connect-hive-power-bi.md
        - name: Apache Hadoop에 Excel 연결
          href: apache-hadoop-connect-excel-hive-odbc-driver.md
        - name: Apache Hive JDBC 드라이버를 사용하여 연결
          href: apache-hadoop-connect-hive-jdbc-driver.md
        - name: 저장된 트윗 분석
          href: ../hdinsight-analyze-twitter-data-linux.md
          maintainContext: true
        - name: Apache Mahout를 사용하여 추천 생성
          href: apache-hadoop-mahout-linux-mac.md
        - name: Application Insights 원격 분석 로그 분석
          href: ../spark/apache-spark-analyze-application-insight-logs.md
          maintainContext: true
        - name: HDInsight에 대한 고급 분석
          href: apache-hadoop-deep-dive-advanced-analytics.md
        - name: HDInsight에서 기계 학습
          href: ../hdinsight-machine-learning-overview.md
          maintainContext: true
        - name: HDInsight에서 대규모 스트리밍
          href: ../hdinsight-streaming-at-scale-overview.md
          maintainContext: true
    - name: 클러스터 확장
      items:
        - name: HDInsight 앱 설치
          href: ../hdinsight-apps-install-applications.md
          maintainContext: true
        - name: 부트스트랩을 사용하여 클러스터 사용자 지정
          href: ../hdinsight-hadoop-customize-cluster-bootstrap.md
          maintainContext: true
        - name: 스크립트 작업을 사용하여 클러스터 사용자 지정
          href: ../hdinsight-hadoop-customize-cluster-linux.md
          maintainContext: true
        - name: 스크립트 작업 개발
          href: ../hdinsight-hadoop-script-actions-linux.md
          maintainContext: true
        - name: Apache Hive 라이브러리 추가
          href: ../hdinsight-hadoop-add-hive-libraries.md
          maintainContext: true
        - name: Apache Giraph 사용
          href: ../hdinsight-hadoop-giraph-install-linux.md
          maintainContext: true
        - name: Hue 사용
          href: ../hdinsight-hadoop-hue-linux.md
          maintainContext: true
        - name: Apache Zeppelin 사용
          href: ../hdinsight-apache-spark-zeppelin-notebook.md
          maintainContext: true
        - name: HDInsight 애플리케이션 빌드
          items:
            - name: 사용자 지정 앱 설치
              href: ../hdinsight-apps-install-custom-applications.md
              maintainContext: true
            - name: REST를 사용하여 앱 설치
              href: 'https://msdn.microsoft.com/library/mt706515.aspx'
            - name: Azure Marketplace에 HDInsight 앱 게시
              href: ../hdinsight-apps-publish-applications.md
              maintainContext: true
    - name: 보안
      items:
        - name: HDInsight와 함께 SSH 사용
          href: ../hdinsight-hadoop-linux-use-ssh-unix.md
          maintainContext: true
        - name: SSH 터널링 사용
          href: ../hdinsight-linux-ambari-ssh-tunnel.md
          maintainContext: true
        - name: 데이터에 액세스 제한
          href: ../hdinsight-storage-sharedaccesssignature-permissions.md
          maintainContext: true
        - name: 사용자에게 Apache Ambari Views에 대한 권한 부여
          href: ../hdinsight-authorize-users-to-ambari.md
          maintainContext: true
    - name: 마이그레이션
      items:
        - name: 동기 및 혜택
          href: apache-hadoop-on-premises-migration-motivation.md
          maintainContext: true
        - name: 모범 사례 - 아키텍처
          href: apache-hadoop-on-premises-migration-best-practices-architecture.md
          maintainContext: true
        - name: 모범 사례 - 인프라
          href: apache-hadoop-on-premises-migration-best-practices-infrastructure.md
          maintainContext: true
        - name: 모범 사례 - 저장소
          href: apache-hadoop-on-premises-migration-best-practices-storage.md
          maintainContext: true
        - name: 모범 사례 - 데이터 마이그레이션
          href: apache-hadoop-on-premises-migration-best-practices-data-migration.md
          maintainContext: true
        - name: 모범 사례 - 보안 및 DevOps
          href: apache-hadoop-on-premises-migration-best-practices-security-devops.md
          maintainContext: true
    - name: 관리
      items:
        - name: HDInsight 클러스터 만들기
          href: ../hdinsight-hadoop-provision-linux-clusters.md
          maintainContext: true
          items:
            - name: Azure Portal 사용
              href: ../hdinsight-hadoop-create-linux-clusters-portal.md
              maintainContext: true
            - name: Azure 리소스 관리자 템플릿 사용
              displayName: 'resource manager template, arm template, resource manager group'
              href: ../hdinsight-hadoop-create-linux-clusters-arm-templates.md
              maintainContext: true
            - name: .NET용 SDK 사용
              href: 'https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet#create-a-cluster'
            - name: Python용 SDK 사용
              href: 'https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python#create-a-cluster'
            - name: Java용 SDK 사용
              href: 'https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-stable#create-a-cluster'
            - name: Azure PowerShell 사용
              href: ../hdinsight-hadoop-create-linux-clusters-azure-powershell.md
              maintainContext: true
            - name: cURL 및 Azure REST API 사용
              href: ../hdinsight-hadoop-create-linux-clusters-curl-rest.md
              maintainContext: true
            - name: Azure CLI 사용
              href: ../hdinsight-hadoop-create-linux-clusters-azure-cli.md
              maintainContext: true
        - name: HDInsight 클러스터 관리
          href: ../hdinsight-administer-use-portal-linux.md
          maintainContext: true
          items:
            - name: .NET용 SDK 사용
              href: 'https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet#management'
            - name: Python용 SDK 사용
              href: 'https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python'
            - name: Java용 SDK 사용
              href: 'https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-stable'
            - name: Go용 SDK 사용(미리 보기)
              href: 'https://docs.microsoft.com/azure/hdinsight/hdinsight-go-sdk-overview'
            - name: Azure PowerShell 사용
              href: ../hdinsight-administer-use-powershell.md
              maintainContext: true
            - name: Azure CLI 사용
              href: ../hdinsight-administer-use-command-line.md
              maintainContext: true
        - name: Apache Ambari 웹 UI를 사용하여 클러스터 관리
          href: ../hdinsight-hadoop-manage-ambari.md
          maintainContext: true
          items:
            - name: Apache Ambari 웹 UI를 사용하여 클러스터 최적화
              href: ../hdinsight-changing-configs-via-ambari.md
              maintainContext: true
            - name: Apache Ambari REST API 사용
              href: ../hdinsight-hadoop-manage-ambari-rest-api.md
              maintainContext: true
        - name: 클러스터 삭제
          href: ../hdinsight-delete-cluster.md
          maintainContext: true
        - name: 수동으로 클러스터 크기 조정
          href: ../hdinsight-scaling-best-practices.md
          maintainContext: true
        - name: 클러스터 자동 크기 조정
          href: ../hdinsight-autoscale-clusters.md
          maintainContext: true
        - name: 외부 메타데이터 저장소 사용
          href: ../hdinsight-use-external-metadata-stores.md
          maintainContext: true
        - name: HDInsight 클러스터에 대한 로그 관리
          href: ../hdinsight-log-management.md
          maintainContext: true
        - name: 저장소 계정 추가
          href: ../hdinsight-hadoop-add-storage.md
          maintainContext: true
        - name: Apache Hadoop 작업용 데이터 업로드
          href: ../hdinsight-upload-data.md
          maintainContext: true
        - name: Data Lake Storage가 있는 다중 HDInsight 클러스터
          href: ../hdinsight-multiple-clusters-data-lake-store.md
          maintainContext: true
        - name: Apache Sqoop으로 데이터 가져오기 및 내보내기
          href: hdinsight-use-sqoop.md
          items:
            - name: SSH를 사용하여 연결
              href: apache-hadoop-use-sqoop-mac-linux.md
            - name: cURL을 사용하여 실행
              href: apache-hadoop-use-sqoop-curl.md
            - name: .NET 용 SDK를 사용하여 실행
              href: apache-hadoop-use-sqoop-dotnet-sdk.md
            - name: Azure PowerShell을 사용하여 실행
              href: apache-hadoop-use-sqoop-powershell.md
        - name: 데이터 분석 파이프라인 운영
          href: ../hdinsight-operationalize-data-pipeline.md
          maintainContext: true
        - name: 워크플로에 대해 Apache Oozie 사용
          href: ../hdinsight-use-oozie-linux-mac.md
          maintainContext: true
        - name: 클러스터 및 서비스 포트와 URI
          href: ../hdinsight-hadoop-port-settings-for-services.md
          maintainContext: true
        - name: 리소스 관리자 개발 도구로 마이그레이션
          href: ../hdinsight-hadoop-development-using-azure-resource-manager.md
          maintainContext: true
        - name: HDInsight 클러스터를 최신 버전으로 업그레이드
          href: ../hdinsight-upgrade-cluster.md
          maintainContext: true
        - name: HDInsight 클러스터의 OS 패치
          href: ../hdinsight-os-patching.md
          maintainContext: true
    - name: 문제 해결
      href: ../hdinsight-troubleshoot-guide.md
      maintainContext: true
      items:
        - name: 속도가 느리거나 오류가 발생하는 HDInsight 클러스터 문제 해결
          href: ../hdinsight-troubleshoot-failed-cluster.md
          maintainContext: true
        - name: Apache Hadoop HDFS 문제 해결
          href: ../hdinsight-troubleshoot-hdfs.md
          maintainContext: true
        - name: Apache HIVE 문제 해결
          href: ../hdinsight-troubleshoot-hive.md
          maintainContext: true
        - name: Apache Hadoop YARN 문제 해결
          href: ../hdinsight-troubleshoot-yarn.md
          maintainContext: true
        - name: 리소스
          items:
            - name: Linux에서 HDInsight 사용에 관한 정보
              href: ../hdinsight-hadoop-linux-information.md
              maintainContext: true
            - name: Apache Hadoop 메모리 및 성능
              href: ../hdinsight-hadoop-stack-trace-error-messages.md
              maintainContext: true
            - name: Linux에서 Apache Hadoop YARN 애플리케이션 로그에 액세스
              href: ../hdinsight-hadoop-access-yarn-app-logs-linux.md
              maintainContext: true
            - name: Apache Hadoop 서비스에 대한 힙 덤프 사용
              href: ../hdinsight-hadoop-collect-debug-heap-dump-linux.md
              maintainContext: true
            - name: WebHCat 오류 이해 및 해결
              href: ../hdinsight-hadoop-templeton-webhcat-debug-errors.md
              maintainContext: true
            - name: Apache Hive 설정 수정 메모리 부족 오류
              href: ../hdinsight-hadoop-hive-out-of-memory-error-oom.md
              maintainContext: true
            - name: Apache Hive 쿼리 최적화
              href: ../hdinsight-hadoop-optimize-hive-query.md
              maintainContext: true
- name: 엔터프라이즈 준비
  items:
    - name: 엔터프라이즈 보안
      items:
        - name: 개요
          href: ../domain-joined/apache-domain-joined-introduction.md
          maintainContext: true
        - name: 엔터프라이즈 보안 계획
          href: ../domain-joined/apache-domain-joined-architecture.md
          maintainContext: true
        - name: HDInsight에서 엔터프라이즈 보안 구성
          href: ../domain-joined/apache-domain-joined-configure.md
          maintainContext: true
        - name: Azure AD DS를 사용하여 HDInsight에서 엔터프라이즈 보안 구성
          href: ../domain-joined/apache-domain-joined-configure-using-azure-adds.md
          maintainContext: true
        - name: Apache Hive 정책 구성
          href: ../domain-joined/apache-domain-joined-run-hive.md
          maintainContext: true
        - name: 엔터프라이즈 보안을 사용하여 클러스터 관리
          href: ../domain-joined/apache-domain-joined-manage.md
          maintainContext: true
    - name: 데이터 보안
      href: ../hdinsight-hadoop-create-linux-clusters-with-secure-transfer-storage.md
      maintainContext: true
    - name: 네트워크 액세스
      items:
        - name: HDInsight 가상 네트워크 아키텍처
          href: ../hdinsight-virtual-network-architecture.md
        - name: 아웃바운드 트래픽을 제한하는 방화벽 사용
          href: ../hdinsight-restrict-outbound-traffic.md
        - name: Azure VNet의 HDInsight
          href: ../hdinsight-extend-hadoop-virtual-network.md
          maintainContext: true
        - name: 온-프레미스 네트워크와 HDInsight 연결
          href: ../connect-on-premises-network.md
          maintainContext: true
    - name: Azure Monitor 로그를 사용한 모니터링
      items:
        - name: Azure Monitor 로그 사용
          href: ../hdinsight-hadoop-oms-log-analytics-tutorial.md
          maintainContext: true
        - name: Azure Monitor 로그에서 쿼리 사용
          href: ../hdinsight-hadoop-oms-log-analytics-use-queries.md
          maintainContext: true
        - name: 클러스터 성능 모니터링
          href: ../hdinsight-key-scenarios-to-monitor.md
          maintainContext: true
        - name: Apache Hadoop 로그 분석
          href: apache-hadoop-debug-jobs.md
- name: 참고 자료
  items:
    - name: 코드 샘플
      href: 'https://azure.microsoft.com/resources/samples/?service=hdinsight'
    - name: Azure PowerShell
      href: /powershell/module/az.hdinsight
    - name: .NET용 SDK
      href: 'https://docs.microsoft.com/dotnet/api/overview/azure/hdinsight?view=azure-dotnet'
    - name: Python용 SDK
      href: 'https://docs.microsoft.com/python/api/overview/azure/hdinsight?view=azure-python'
    - name: Java용 SDK
      href: 'https://docs.microsoft.com/java/api/overview/azure/hdinsight?view=azure-java-stable'
    - name: Go용 SDK
      href: ../hdinsight-go-sdk-overview.md
    - name: .NET(Apache HBase)
      href: 'https://www.nuget.org/packages/Microsoft.HBase.Client/'
    - name: REST (영문)
      href: /rest/api/hdinsight/
    - name: REST(Apache Spark)
      href: /rest/api/hdinsightspark/
    - name: Resource Manager 템플릿
      displayName: 'resource manager template, arm template, resource manager group'
      href: /azure/templates/microsoft.hdinsight/allversions
- name: 리소스
  items:
    - name: Linux 클러스터로 .NET 솔루션 마이그레이션
      href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
      maintainContext: true
    - name: 릴리스 정보
      items:
        - name: 현재 릴리스 정보
          href: ../hdinsight-release-notes.md
          maintainContext: true
        - name: 보관된 릴리스 정보
          href: ../hdinsight-release-notes-archive.md
          maintainContext: true
        - name: 클러스터 구성에 대한 세밀한 역할 기반 액세스로 마이그레이션
          href: ../hdinsight-migrate-granular-access-cluster-configurations.md
    - name: Azure 로드맵
      href: 'https://azure.microsoft.com/roadmap/?category=intelligence-analytics'
    - name: 포럼에서 도움말 보기
      href: 'https://social.msdn.microsoft.com/forums/azure/home?forum=hdinsight'
    - name: 학습 경로
      href: 'https://azure.microsoft.com/documentation/learning-paths/hdinsight-self-guided-hadoop-training/'
    - name: 빅 데이터에 대한 Microsoft 전문가 프로그램
      href: 'https://academy.microsoft.com/en-us/professional-program/tracks/big-data/'
    - name: 요금 계산기
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: HDInsight에 대한 Windows 도구
      href: ../hdinsight-hadoop-windows-tools.md
      maintainContext: true

articles/hdinsight/hadoop/TOC.yml (diff)
@@ -14,9 +14,6 @@
       href: apache-hadoop-linux-tutorial-get-started.md
 - name: 자습서
   items:
-    - name: ETL 작업 수행
-      href: ../hdinsight-analyze-flight-delay-data-linux.md
-      maintainContext: true
     - name: 주문형 클러스터 만들기
       href: ../hdinsight-hadoop-create-linux-clusters-adf.md
       maintainContext: true
@@ -141,6 +138,10 @@
         - name: VSCode용 도구
           href: ../hdinsight-for-vscode.md
           maintainContext: true
+        - name: IntelliJ용 도구
+          href: ../spark/apache-spark-intellij-tool-plugin.md
+        - name: Eclipse용 도구
+          href: ../spark/apache-spark-eclipse-tool-plugin.md
         - name: Hortonworks 샌드박스를 사용한 Data Lake 도구
           href: ../hdinsight-hadoop-emulator-visual-studio.md
           maintainContext: true
@@ -186,9 +187,6 @@
           maintainContext: true
         - name: 스크립트 작업 개발
           href: ../hdinsight-hadoop-script-actions-linux.md
-          maintainContext: true
-        - name: Presto 설치 및 사용
-          href: ../hdinsight-hadoop-install-presto.md
           maintainContext: true
         - name: Apache Hive 라이브러리 추가
           href: ../hdinsight-hadoop-add-hive-libraries.md
@@ -467,15 +465,11 @@
     - name: Resource Manager 템플릿
       displayName: 'resource manager template, arm template, resource manager group'
       href: /azure/templates/microsoft.hdinsight/allversions
-- name: 관련 항목
-  items:
-    - name: Windows 클러스터
-      items:
-        - name: Linux 클러스터로 .NET 솔루션 마이그레이션
-          href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
-          maintainContext: true
 - name: 리소스
   items:
+    - name: Linux 클러스터로 .NET 솔루션 마이그레이션
+      href: ../hdinsight-hadoop-migrate-dotnet-to-linux.md
+      maintainContext: true
     - name: 릴리스 정보
       items:
         - name: 현재 릴리스 정보
