articles/service-bus-messaging/TOC.yml (before)
- name: Service Bus 메시징 설명서
  href: index.yml
- name: 개요
  items:
    - name: Service Bus 메시징이란?
      href: service-bus-messaging-overview.md
    - name: 메시징 서비스 비교
      href: ../event-grid/compare-messaging-services.md
      maintainContext: true
- name: 빠른 시작
  items:
    - name: Service Bus 큐
      items:
        - name: Service Bus 큐 만들기
          items:
            - name: Azure portal
              href: service-bus-quickstart-portal.md
            - name: Azure PowerShell
              href: service-bus-quickstart-powershell.md
            - name: Azure CLI
              href: service-bus-quickstart-cli.md
        - name: 메시지 보내기 및 받기
          items:
            - name: .NET
              href: service-bus-dotnet-get-started-with-queues.md
            - name: 자바
              href: service-bus-java-how-to-use-queues.md
            - name: Node.js
              items:
                - name: azure/service-bus 패키지
                  href: service-bus-nodejs-how-to-use-queues-new-package.md
                - name: azure-sb 패키지
                  href: service-bus-nodejs-how-to-use-queues.md
            - name: PHP
              href: service-bus-php-how-to-use-queues.md
            - name: Python
              href: service-bus-python-how-to-use-queues.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-queues.md
    - name: Service Bus 토픽 및 구독
      items:
        - name: 토픽 및 구독 만들기
          href: service-bus-quickstart-topics-subscriptions-portal.md
        - name: 메시지 게시 및 구독
          items:
            - name: .NET
              href: service-bus-dotnet-how-to-use-topics-subscriptions.md
            - name: 자바
              href: service-bus-java-how-to-use-topics-subscriptions.md
            - name: Node.js
              items:
                - name: azure/service-bus 패키지
                  href: service-bus-nodejs-how-to-use-topics-subscriptions-new-package.md
                - name: azure-sb 패키지
                  href: service-bus-nodejs-how-to-use-topics-subscriptions.md
            - name: PHP
              href: service-bus-php-how-to-use-topics-subscriptions.md
            - name: Python
              href: service-bus-python-how-to-use-topics-subscriptions.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-topics-subscriptions.md
- name: 자습서
  items:
    - name: 인벤토리 업데이트 - PowerShell
      href: service-bus-tutorial-topics-subscriptions-powershell.md
    - name: 인벤토리 업데이트 - 포털
      href: service-bus-tutorial-topics-subscriptions-portal.md
    - name: 인벤토리 업데이트 - CLI
      href: service-bus-tutorial-topics-subscriptions-cli.md
- name: 샘플
  items:
    - name: Service Bus 샘플
      href: service-bus-samples.md
- name: 개념
  items:
    - name: Azure 리소스에 대한 관리 ID
      href: service-bus-managed-service-identity.md
    - name: 역할 기반 액세스 제어(미리 보기)
      href: service-bus-role-based-access-control.md
    - name: 프리미엄 메시징
      href: service-bus-premium-messaging.md
    - name: Azure 큐와 Service Bus 큐 비교
      href: service-bus-azure-and-service-bus-queues-compared-contrasted.md
    - name: 성능 최적화
      href: service-bus-performance-improvements.md
    - name: 지리적 재해 복구 및 지역에서 복제
      href: service-bus-geo-dr.md
    - name: 비동기 메시징 및 고가용성
      href: service-bus-async-messaging.md
    - name: 중단 및 재해 처리
      href: service-bus-outages-disasters.md
    - name: Azure 공통 보안 특성
      href: service-bus-messaging-security-attributes.md
- name: 방법 가이드
  items:
    - name: 네임스페이스 만들기
      href: service-bus-create-namespace-portal.md
    - name: 개발
      items:
        - name: 메시지 처리
          items:
            - name: '큐, 토픽 및 구독'
              href: service-bus-queues-topics-subscriptions.md
            - name: '메시지, 페이로드 및 serialization'
              href: service-bus-messages-payloads.md
            - name: '메시지 전송, 잠금 및 확인'
              href: message-transfers-locks-settlement.md
            - name: 메시지 순서 지정 및 타임스탬프
              href: message-sequencing.md
            - name: 메시지 만료(TTL(Time To Live))
              href: message-expiration.md
            - name: Azure Event Grid를 사용하여 메시지 처리
              href: service-bus-to-event-grid-integration-concept.md
            - name: Azure Event Grid 예제
              href: service-bus-to-event-grid-integration-example.md
        - name: 인증 및 권한 부여
          href: service-bus-authentication-and-authorization.md
          items:
            - name: ACS에서 SAS로 마이그레이션
              href: service-bus-migrate-acs-sas.md
            - name: 공유 액세스 서명을 사용한 인증
              href: service-bus-sas.md
        - name: 토픽 필터 및 작업
          href: topic-filters.md
        - name: 표준에서 프리미엄 네임스페이스로 마이그레이션
          href: service-bus-migrate-standard-premium.md
        - name: 분할 큐 및 항목
          href: service-bus-partitioning.md
        - name: 메시지 세션
          href: message-sessions.md
        - name: AMQP
          items:
            - name: AMQP 개요
              href: service-bus-amqp-overview.md
            - name: .NET
              href: service-bus-amqp-dotnet.md
            - name: Java 메시지 서비스 및 AMQP
              href: service-bus-java-how-to-use-jms-api-amqp.md
            - name: AMQP 프로토콜 가이드
              href: service-bus-amqp-protocol-guide.md
            - name: AMQP 요청-응답 기반 작업
              href: service-bus-amqp-request-response.md
            - name: AMQP 오류
              href: service-bus-amqp-troubleshoot.md
        - name: 고급 기능
          items:
            - name: 방화벽 사용
              href: service-bus-ip-filtering.md
            - name: Virtual Network 서비스 엔드포인트
              href: service-bus-service-endpoints.md
            - name: 배달하지 못한 편지 큐
              href: service-bus-dead-letter-queues.md
            - name: 메시지 프리페치
              href: service-bus-prefetch.md
            - name: 중복 메시지 검색
              href: duplicate-detection.md
            - name: 메시지 카운터
              href: message-counters.md
            - name: 메시지 지연
              href: message-deferral.md
            - name: 메시지 찾아보기
              href: message-browsing.md
            - name: 엔터티를 자동 전달에 연결
              href: service-bus-auto-forwarding.md
            - name: 트랜잭션 처리
              href: service-bus-transactions.md
        - name: 엔드투엔드 추적 및 진단
          href: service-bus-end-to-end-tracing.md
        - name: 다중 계층 Service Bus 애플리케이션 빌드
          href: service-bus-dotnet-multi-tier-app-using-service-bus-queues.md
        - name: Java Enterprise Edition 애플리케이션을 Azure로 마이그레이션
          href: migrate-java-apps-wild-fly.md
    - name: 관리
      items:
        - name: Azure PowerShell을 사용하여 엔터티 프로비전
          href: service-bus-manage-with-ps.md
        - name: Azure Monitor를 사용하여 Service Bus 모니터링
          href: service-bus-metrics-azure-monitor.md
        - name: Service Bus 관리 라이브러리
          href: service-bus-management-libraries.md
        - name: 진단 로그
          href: service-bus-diagnostic-logs.md
        - name: 메시징 엔터티 일시 중단 및 다시 활성화
          href: entity-suspend.md
        - name: Azure 리소스 관리자 템플릿 사용
          href: service-bus-resource-manager-overview.md
          items:
            - name: 네임스페이스 만들기
              href: service-bus-resource-manager-namespace.md
            - name: 네임스페이스 및 큐 만들기
              href: service-bus-resource-manager-namespace-queue.md
            - name: 토픽 및 구독이 있는 네임스페이스 만들기
              href: service-bus-resource-manager-namespace-topic.md
            - name: 네임스페이스 및 큐에 대한 권한 부여 규칙 만들기
              href: service-bus-resource-manager-namespace-auth-rule.md
            - name: '토픽, 구독 및 규칙이 있는 네임스페이스 만들기'
              href: service-bus-resource-manager-namespace-topic-with-rule.md
    - name: 문제 해결
      items:
        - name: 예외
          href: service-bus-messaging-exceptions.md
- name: 참고 자료
  items:
    - name: .NET
      items:
        - name: Microsoft.ServiceBus.Messaging(.NET Framework)
          href: /dotnet/api/microsoft.servicebus.messaging
        - name: Microsoft.Azure.ServiceBus(.NET Standard)
          href: /dotnet/api/microsoft.azure.servicebus
    - name: 자바
      href: /java/api/overview/azure/servicebus
    - name: Python
      href: /python/api/overview/azure/servicebus?view=azure-python
    - name: Node.js
      href: /javascript/api/overview/azure/service-bus
    - name: PHP
      href: 'https://github.com/Azure/azure-sdk-for-php'
    - name: Ruby
      href: 'https://github.com/Azure/azure-sdk-for-ruby'
    - name: Go
      href: 'https://github.com/Azure/azure-service-bus-go'
    - name: Azure PowerShell
      href: /powershell/module/az.servicebus
    - name: REST (영문)
      href: /rest/api/servicebus
    - name: Resource Manager 템플릿
      href: /azure/templates/microsoft.servicebus/allversions
    - name: 할당량
      href: service-bus-quotas.md
    - name: SQLFilter 구문
      href: service-bus-messaging-sql-filter.md
    - name: SQLRuleAction 구문
      href: service-bus-messaging-sql-rule-action.md
- name: 리소스
  items:
    - name: FAQ
      href: service-bus-faq.md
    - name: Microsoft Learn을 통해 기술 쌓기
      href: /learn/browse/?products=azure-service-bus
    - name: Azure 로드맵
      href: 'https://azure.microsoft.com/roadmap/?category=enterprise-integration'
    - name: 블로그
      href: 'https://blogs.msdn.microsoft.com/servicebus/'
    - name: MSDN 포럼
      href: 'https://social.msdn.microsoft.com/forums/home?forum=servbus'
    - name: 가격
      href: 'https://azure.microsoft.com/pricing/details/service-bus/'
    - name: 요금 계산기
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Serverless360
      href: 'https://www.serverless360.com/'
    - name: Service Bus 탐색기
      href: 'https://github.com/paolosalvatori/ServiceBusExplorer'
    - name: 서비스 업데이트
      href: 'https://azure.microsoft.com/updates/?product=service-bus'
    - name: 스택 오버플로
      href: 'https://stackoverflow.com/questions/tagged/azureservicebus'
    - name: 동영상
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=service-bus'

articles/service-bus-messaging/TOC.yml (after)
- name: Service Bus 메시징 설명서
  href: index.yml
- name: 개요
  items:
    - name: Service Bus 메시징이란?
      href: service-bus-messaging-overview.md
    - name: 메시징 서비스 비교
      href: ../event-grid/compare-messaging-services.md
      maintainContext: true
- name: 빠른 시작
  items:
    - name: Service Bus 큐
      items:
        - name: Service Bus 큐 만들기
          items:
            - name: Azure portal
              href: service-bus-quickstart-portal.md
            - name: Azure PowerShell
              href: service-bus-quickstart-powershell.md
            - name: Azure CLI
              href: service-bus-quickstart-cli.md
            - name: Azure Resource Manager 템플릿
              href: service-bus-resource-manager-namespace-queue.md
        - name: 메시지 보내기 및 받기
          items:
            - name: .NET
              href: service-bus-dotnet-get-started-with-queues.md
            - name: Java
              href: service-bus-java-how-to-use-queues.md
            - name: Node.js
              items:
                - name: azure/service-bus 패키지
                  href: service-bus-nodejs-how-to-use-queues-new-package.md
                - name: azure-sb 패키지
                  href: service-bus-nodejs-how-to-use-queues.md
            - name: PHP
              href: service-bus-php-how-to-use-queues.md
            - name: Python
              href: service-bus-python-how-to-use-queues.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-queues.md
    - name: Service Bus 토픽 및 구독
      items:
        - name: 토픽 및 구독 만들기
          items:
            - name: Azure portal
              href: service-bus-quickstart-topics-subscriptions-portal.md
            - name: Azure Resource Manager 템플릿
              href: service-bus-resource-manager-namespace-topic.md
        - name: 메시지 게시 및 구독
          items:
            - name: .NET
              href: service-bus-dotnet-how-to-use-topics-subscriptions.md
            - name: Java
              href: service-bus-java-how-to-use-topics-subscriptions.md
            - name: Node.js
              items:
                - name: azure/service-bus 패키지
                  href: service-bus-nodejs-how-to-use-topics-subscriptions-new-package.md
                - name: azure-sb 패키지
                  href: service-bus-nodejs-how-to-use-topics-subscriptions.md
            - name: PHP
              href: service-bus-php-how-to-use-topics-subscriptions.md
            - name: Python
              href: service-bus-python-how-to-use-topics-subscriptions.md
            - name: Ruby
              href: service-bus-ruby-how-to-use-topics-subscriptions.md
- name: 자습서
  items:
    - name: 인벤토리 업데이트 - PowerShell
      href: service-bus-tutorial-topics-subscriptions-powershell.md
    - name: 인벤토리 업데이트 - 포털
      href: service-bus-tutorial-topics-subscriptions-portal.md
    - name: 인벤토리 업데이트 - CLI
      href: service-bus-tutorial-topics-subscriptions-cli.md
- name: 샘플
  items:
    - name: Service Bus 샘플
      href: service-bus-samples.md
- name: 개념
  items:
    - name: Azure 리소스에 대한 관리 ID
      href: service-bus-managed-service-identity.md
    - name: 역할 기반 액세스 제어(미리 보기)
      href: service-bus-role-based-access-control.md
    - name: 프리미엄 메시징
      href: service-bus-premium-messaging.md
    - name: Azure 큐와 Service Bus 큐 비교
      href: service-bus-azure-and-service-bus-queues-compared-contrasted.md
    - name: 성능 최적화
      href: service-bus-performance-improvements.md
    - name: 지리적 재해 복구 및 지역에서 복제
      href: service-bus-geo-dr.md
    - name: 비동기 메시징 및 고가용성
      href: service-bus-async-messaging.md
    - name: 중단 및 재해 처리
      href: service-bus-outages-disasters.md
    - name: Azure 공통 보안 특성
      href: service-bus-messaging-security-attributes.md
- name: 방법 가이드
  items:
    - name: 네임스페이스 만들기
      href: service-bus-create-namespace-portal.md
    - name: 개발
      items:
        - name: 메시지 처리
          items:
            - name: '큐, 토픽 및 구독'
              href: service-bus-queues-topics-subscriptions.md
            - name: '메시지, 페이로드 및 serialization'
              href: service-bus-messages-payloads.md
            - name: '메시지 전송, 잠금 및 확인'
              href: message-transfers-locks-settlement.md
            - name: 메시지 순서 지정 및 타임스탬프
              href: message-sequencing.md
            - name: 메시지 만료(TTL(Time To Live))
              href: message-expiration.md
            - name: Azure Event Grid를 사용하여 메시지 처리
              href: service-bus-to-event-grid-integration-concept.md
            - name: Azure Event Grid 예제
              href: service-bus-to-event-grid-integration-example.md
        - name: 인증 및 권한 부여
          href: service-bus-authentication-and-authorization.md
          items:
            - name: ACS에서 SAS로 마이그레이션
              href: service-bus-migrate-acs-sas.md
            - name: 공유 액세스 서명을 사용한 인증
              href: service-bus-sas.md
        - name: 토픽 필터 및 작업
          href: topic-filters.md
        - name: 표준에서 프리미엄 네임스페이스로 마이그레이션
          href: service-bus-migrate-standard-premium.md
        - name: 분할 큐 및 항목
          href: service-bus-partitioning.md
        - name: 메시지 세션
          href: message-sessions.md
        - name: AMQP
          items:
            - name: AMQP 개요
              href: service-bus-amqp-overview.md
            - name: .NET
              href: service-bus-amqp-dotnet.md
            - name: Java 메시지 서비스 및 AMQP
              href: service-bus-java-how-to-use-jms-api-amqp.md
            - name: AMQP 프로토콜 가이드
              href: service-bus-amqp-protocol-guide.md
            - name: AMQP 요청-응답 기반 작업
              href: service-bus-amqp-request-response.md
            - name: AMQP 오류
              href: service-bus-amqp-troubleshoot.md
        - name: 고급 기능
          items:
            - name: 방화벽 사용
              href: service-bus-ip-filtering.md
            - name: Virtual Network 서비스 엔드포인트
              href: service-bus-service-endpoints.md
            - name: 배달하지 못한 편지 큐
              href: service-bus-dead-letter-queues.md
            - name: 메시지 프리페치
              href: service-bus-prefetch.md
            - name: 중복 메시지 검색
              href: duplicate-detection.md
            - name: 메시지 카운터
              href: message-counters.md
            - name: 메시지 지연
              href: message-deferral.md
            - name: 메시지 찾아보기
              href: message-browsing.md
            - name: 엔터티를 자동 전달에 연결
              href: service-bus-auto-forwarding.md
            - name: 트랜잭션 처리
              href: service-bus-transactions.md
        - name: 엔드투엔드 추적 및 진단
          href: service-bus-end-to-end-tracing.md
        - name: 다중 계층 Service Bus 애플리케이션 빌드
          href: service-bus-dotnet-multi-tier-app-using-service-bus-queues.md
        - name: Java Enterprise Edition 애플리케이션을 Azure로 마이그레이션
          href: migrate-java-apps-wild-fly.md
    - name: 관리
      items:
        - name: Azure PowerShell을 사용하여 엔터티 프로비전
          href: service-bus-manage-with-ps.md
        - name: Azure Monitor를 사용하여 Service Bus 모니터링
          href: service-bus-metrics-azure-monitor.md
        - name: Service Bus 관리 라이브러리
          href: service-bus-management-libraries.md
        - name: 진단 로그
          href: service-bus-diagnostic-logs.md
        - name: 메시징 엔터티 일시 중단 및 다시 활성화
          href: entity-suspend.md
        - name: Azure 리소스 관리자 템플릿 사용
          href: service-bus-resource-manager-overview.md
          items:
            - name: 네임스페이스 만들기
              href: service-bus-resource-manager-namespace.md
            - name: 네임스페이스 및 큐에 대한 권한 부여 규칙 만들기
              href: service-bus-resource-manager-namespace-auth-rule.md
            - name: '토픽, 구독 및 규칙이 있는 네임스페이스 만들기'
              href: service-bus-resource-manager-namespace-topic-with-rule.md
    - name: 문제 해결
      items:
        - name: 예외
          href: service-bus-messaging-exceptions.md
- name: 참고 자료
  items:
    - name: .NET
      items:
        - name: Microsoft.ServiceBus.Messaging(.NET Framework)
          href: /dotnet/api/microsoft.servicebus.messaging
        - name: Microsoft.Azure.ServiceBus(.NET Standard)
          href: /dotnet/api/microsoft.azure.servicebus
    - name: Java
      href: /java/api/overview/azure/servicebus
    - name: Python
      href: /python/api/overview/azure/servicebus?view=azure-python
    - name: Node.js
      href: /javascript/api/overview/azure/service-bus
    - name: PHP
      href: 'https://github.com/Azure/azure-sdk-for-php'
    - name: Ruby
      href: 'https://github.com/Azure/azure-sdk-for-ruby'
    - name: Go
      href: 'https://github.com/Azure/azure-service-bus-go'
    - name: Azure PowerShell
      href: /powershell/module/az.servicebus
    - name: REST (영문)
      href: /rest/api/servicebus
    - name: Resource Manager 템플릿
      href: /azure/templates/microsoft.servicebus/allversions
    - name: 할당량
      href: service-bus-quotas.md
    - name: SQLFilter 구문
      href: service-bus-messaging-sql-filter.md
    - name: SQLRuleAction 구문
      href: service-bus-messaging-sql-rule-action.md
- name: 리소스
  items:
    - name: FAQ
      href: service-bus-faq.md
    - name: Microsoft Learn을 통해 기술 쌓기
      href: /learn/browse/?products=azure-service-bus
    - name: Azure 로드맵
      href: 'https://azure.microsoft.com/roadmap/?category=enterprise-integration'
    - name: 블로그
      href: 'https://blogs.msdn.microsoft.com/servicebus/'
    - name: MSDN 포럼
      href: 'https://social.msdn.microsoft.com/forums/home?forum=servbus'
    - name: 가격
      href: 'https://azure.microsoft.com/pricing/details/service-bus/'
    - name: 요금 계산기
      href: 'https://azure.microsoft.com/pricing/calculator/'
    - name: Serverless360
      href: 'https://www.serverless360.com/'
    - name: Service Bus 탐색기
      href: 'https://github.com/paolosalvatori/ServiceBusExplorer'
    - name: 서비스 업데이트
      href: 'https://azure.microsoft.com/updates/?product=service-bus'
    - name: 스택 오버플로
      href: 'https://stackoverflow.com/questions/tagged/azureservicebus'
    - name: 동영상
      href: 'https://azure.microsoft.com/documentation/videos/index/?services=service-bus'

articles/service-bus-messaging/TOC.yml (diff)
@@ -19,11 +19,13 @@
               href: service-bus-quickstart-powershell.md
             - name: Azure CLI
               href: service-bus-quickstart-cli.md
+            - name: Azure Resource Manager 템플릿
+              href: service-bus-resource-manager-namespace-queue.md
         - name: 메시지 보내기 및 받기
           items:
             - name: .NET
               href: service-bus-dotnet-get-started-with-queues.md
-            - name: 자바
+            - name: Java
               href: service-bus-java-how-to-use-queues.md
             - name: Node.js
               items:
@@ -40,12 +42,16 @@
     - name: Service Bus 토픽 및 구독
       items:
         - name: 토픽 및 구독 만들기
-          href: service-bus-quickstart-topics-subscriptions-portal.md
+          items:
+            - name: Azure portal
+              href: service-bus-quickstart-topics-subscriptions-portal.md
+            - name: Azure Resource Manager 템플릿
+              href: service-bus-resource-manager-namespace-topic.md
         - name: 메시지 게시 및 구독
           items:
             - name: .NET
               href: service-bus-dotnet-how-to-use-topics-subscriptions.md
-            - name: 자바
+            - name: Java
               href: service-bus-java-how-to-use-topics-subscriptions.md
             - name: Node.js
               items:
@@ -187,10 +193,6 @@
           items:
             - name: 네임스페이스 만들기
               href: service-bus-resource-manager-namespace.md
-            - name: 네임스페이스 및 큐 만들기
-              href: service-bus-resource-manager-namespace-queue.md
-            - name: 토픽 및 구독이 있는 네임스페이스 만들기
-              href: service-bus-resource-manager-namespace-topic.md
             - name: 네임스페이스 및 큐에 대한 권한 부여 규칙 만들기
               href: service-bus-resource-manager-namespace-auth-rule.md
             - name: '토픽, 구독 및 규칙이 있는 네임스페이스 만들기'
@@ -207,7 +209,7 @@
           href: /dotnet/api/microsoft.servicebus.messaging
         - name: Microsoft.Azure.ServiceBus(.NET Standard)
           href: /dotnet/api/microsoft.azure.servicebus
-    - name: 자바
+    - name: Java
       href: /java/api/overview/azure/servicebus
     - name: Python
       href: /python/api/overview/azure/servicebus?view=azure-python
