articles/cognitive-services/Translator/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Translator Text 설명서
metadata:
  title: 'Translator Text 설명서 - 빠른 시작, 자습서, API 참조 - Azure Cognitive Services | Microsoft Docs'
  description: Translator Text를 사용하여 여러 언어로 된 텍스트를 번역하는 방법을 알아봅니다.
  services: cognitive-services
  author: v-pawal
  manager: Chris.Wendt
  ms.service: cognitive-services
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 06/04/2019
  ms.author: v-jansko
abstract:
  description: 'Translator Text는 간단한 REST API 호출을 통해 근실시간으로 텍스트를 번역하는 데 사용할 수 있는 클라우드 기반 기계 번역 서비스입니다. API는 최신 신경망 기계 번역 기술을 사용하고 통계 기계 번역 기술을 제공합니다. 사용자 지정 번역기는 신경망 번역 시스템을 구축할 수 있는 Translator Text API의 확장입니다. Translator Text API 또는 <a href="https://docs.microsoft.com/azure/cognitive-services/speech-service/">Microsoft Speech Services</a>를 사용하여 텍스트를 변역하는 데 사용자 지정된 번역 시스템을 사용할 수 있습니다. 신경망 및 통계 기계 번역 모두에 대해 지원되는 언어 목록은 <a href="languages.md">지원되는 언어</a>를 참조하세요.'
sections:
  - items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: /azure/cognitive-services/translator/translator-info-overview
            html: <p>Translator Text API에 대해 알아보기</p>
            image:
              src: ../media/index/i_overview.svg
            title: Translator Text API란?
          - href: /azure/cognitive-services/translator/custom-translator/overview
            html: <p>Custom Translator에 대해 알아보기</p>
            image:
              src: ../media/index/i_overview.svg
            title: Custom Translator란?
          - href: /azure/cognitive-services/translator/custom-translator/quickstart-build-deploy-custom-model
            html: <p>Custom Translator를 시작하는 방법 알아보기</p>
            image:
              src: ../media/index/i_get-started.svg
            title: Custom Translator 빠른 시작
  - title: 5분 빠른 시작
    items:
      - type: paragraph
        text: Translator Text API를 사용하여 시작합니다.
      - type: table
        style: dataMatrix
        columns:
          - image:
              src: media/index/logo_csharp.svg
            title: 'C#'
          - image:
              src: media/index/logo_java.svg
            title: Java
          - image:
              src: media/index/logo_nodejs.svg
            title: Node.js
          - image:
              src: media/index/logo_python.svg
            title: Python
          - image:
              src: media/index/logo_go.svg
            title: Go
        rows:
          - title: 한 언어에서 다른 언어로 텍스트 번역
            values:
              - href: quickstart-csharp-translate
              - href: quickstart-java-translate
              - href: quickstart-nodejs-translate
              - href: quickstart-python-translate
              - href: quickstart-go-translate
          - title: 한 스크립트에서 다른 스크립트로 텍스트 변환
            values:
              - href: quickstart-csharp-transliterate
              - href: quickstart-java-transliterate
              - href: quickstart-nodejs-transliterate
              - href: quickstart-python-transliterate
              - href: quickstart-go-transliterate
          - title: 텍스트의 언어 식별
            values:
              - href: quickstart-csharp-detect
              - href: quickstart-java-detect
              - href: quickstart-nodejs-detect
              - href: quickstart-python-detect
              - href: quickstart-go-detect
          - title: 대체 번역 및 사용량 가져오기
            values:
              - href: quickstart-csharp-dictionary
              - href: quickstart-java-dictionary
              - href: quickstart-nodejs-dictionary
              - href: quickstart-python-dictionary
              - href: quickstart-go-dictionary
  - title: 단계별 자습서
    items:
      - type: paragraph
        text: Translator Text API를 사용하여 애플리케이션을 개발하는 방법을 알아봅니다.
      - type: paragraph
        text: '<li><a href="tutorial-wpf-translation-csharp.md">Translator Text에 대한 WPF 앱 만들기, C#</a></li><li><a href="tutorial-build-flask-app-translation-synthesis.md">Flask 번역 앱 만들기, Python</a></li>'
  - title: 참고 자료
    items:
      - type: paragraph
        text: <p><a href="reference/v3-0-reference.md">API 참조</a></p>

articles/cognitive-services/Translator/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Translator Text 설명서
metadata:
  title: 'Translator Text 설명서 - 빠른 시작, 자습서, API 참조 - Azure Cognitive Services | Microsoft Docs'
  description: Translator Text를 사용하여 여러 언어로 된 텍스트를 번역하는 방법을 알아봅니다.
  services: cognitive-services
  author: swmachan
  manager: Chris.Wendt
  ms.service: cognitive-services
  ms.tgt_pltfrm: na
  ms.devlang: na
  ms.topic: landing-page
  ms.date: 06/04/2019
  ms.author: swmachan
abstract:
  description: 'Translator Text는 간단한 REST API 호출을 통해 근실시간으로 텍스트를 번역하는 데 사용할 수 있는 클라우드 기반 기계 번역 서비스입니다. API는 최신 신경망 기계 번역 기술을 사용하고 통계 기계 번역 기술을 제공합니다. 사용자 지정 번역기는 신경망 번역 시스템을 구축할 수 있는 Translator Text API의 확장입니다. Translator Text API 또는 <a href="https://docs.microsoft.com/azure/cognitive-services/speech-service/">Microsoft Speech Services</a>를 사용하여 텍스트를 변역하는 데 사용자 지정된 번역 시스템을 사용할 수 있습니다. 신경망 및 통계 기계 번역 모두에 대해 지원되는 언어 목록은 <a href="languages.md">지원되는 언어</a>를 참조하세요.'
sections:
  - items:
      - type: list
        style: cards
        className: cardsM
        columns: 3
        items:
          - href: /azure/cognitive-services/translator/translator-info-overview
            html: <p>Translator Text API에 대해 알아보기</p>
            image:
              src: ../media/index/i_overview.svg
            title: Translator Text API란?
          - href: /azure/cognitive-services/translator/custom-translator/overview
            html: <p>Custom Translator에 대해 알아보기</p>
            image:
              src: ../media/index/i_overview.svg
            title: Custom Translator란?
          - href: /azure/cognitive-services/translator/custom-translator/quickstart-build-deploy-custom-model
            html: <p>Custom Translator를 시작하는 방법 알아보기</p>
            image:
              src: ../media/index/i_get-started.svg
            title: Custom Translator 빠른 시작
  - title: 5분 빠른 시작
    items:
      - type: paragraph
        text: Translator Text API를 사용하여 시작합니다.
      - type: table
        style: dataMatrix
        columns:
          - image:
              src: media/index/logo_csharp.svg
            title: 'C#'
          - image:
              src: media/index/logo_java.svg
            title: Java
          - image:
              src: media/index/logo_nodejs.svg
            title: Node.js
          - image:
              src: media/index/logo_python.svg
            title: Python
          - image:
              src: media/index/logo_go.svg
            title: Go
        rows:
          - title: 한 언어에서 다른 언어로 텍스트 번역
            values:
              - href: quickstart-csharp-translate
              - href: quickstart-java-translate
              - href: quickstart-nodejs-translate
              - href: quickstart-python-translate
              - href: quickstart-go-translate
          - title: 한 스크립트에서 다른 스크립트로 텍스트 변환
            values:
              - href: quickstart-csharp-transliterate
              - href: quickstart-java-transliterate
              - href: quickstart-nodejs-transliterate
              - href: quickstart-python-transliterate
              - href: quickstart-go-transliterate
          - title: 텍스트의 언어 식별
            values:
              - href: quickstart-csharp-detect
              - href: quickstart-java-detect
              - href: quickstart-nodejs-detect
              - href: quickstart-python-detect
              - href: quickstart-go-detect
          - title: 대체 번역 및 사용량 가져오기
            values:
              - href: quickstart-csharp-dictionary
              - href: quickstart-java-dictionary
              - href: quickstart-nodejs-dictionary
              - href: quickstart-python-dictionary
              - href: quickstart-go-dictionary
  - title: 단계별 자습서
    items:
      - type: paragraph
        text: Translator Text API를 사용하여 애플리케이션을 개발하는 방법을 알아봅니다.
      - type: paragraph
        text: '<li><a href="tutorial-wpf-translation-csharp.md">Translator Text에 대한 WPF 앱 만들기, C#</a></li><li><a href="tutorial-build-flask-app-translation-synthesis.md">Flask 번역 앱 만들기, Python</a></li>'
  - title: 참고 자료
    items:
      - type: paragraph
        text: <p><a href="reference/v3-0-reference.md">API 참조</a></p>

articles/cognitive-services/Translator/index.yml (diff)
@@ -5,14 +5,14 @@ metadata:
   title: 'Translator Text 설명서 - 빠른 시작, 자습서, API 참조 - Azure Cognitive Services | Microsoft Docs'
   description: Translator Text를 사용하여 여러 언어로 된 텍스트를 번역하는 방법을 알아봅니다.
   services: cognitive-services
-  author: v-pawal
+  author: swmachan
   manager: Chris.Wendt
   ms.service: cognitive-services
   ms.tgt_pltfrm: na
   ms.devlang: na
   ms.topic: landing-page
   ms.date: 06/04/2019
-  ms.author: v-jansko
+  ms.author: swmachan
 abstract:
   description: 'Translator Text는 간단한 REST API 호출을 통해 근실시간으로 텍스트를 번역하는 데 사용할 수 있는 클라우드 기반 기계 번역 서비스입니다. API는 최신 신경망 기계 번역 기술을 사용하고 통계 기계 번역 기술을 제공합니다. 사용자 지정 번역기는 신경망 번역 시스템을 구축할 수 있는 Translator Text API의 확장입니다. Translator Text API 또는 <a href="https://docs.microsoft.com/azure/cognitive-services/speech-service/">Microsoft Speech Services</a>를 사용하여 텍스트를 변역하는 데 사용자 지정된 번역 시스템을 사용할 수 있습니다. 신경망 및 통계 기계 번역 모두에 대해 지원되는 언어 목록은 <a href="languages.md">지원되는 언어</a>를 참조하세요.'
 sections:
